# Polyglot

./: .classpath  .gitignore  .project  Benchmark.bat  Benchmark.conf  Benchmark.sh  Benchmarks.bat  Benchmarks.ini  Benchmarks.sh  CHANGELOG.md  DataWolf.conf  DistributedSoftwareReuseRestlet.bat  DistributedSoftwareReuseRestlet.ini  DistributedSoftwareServerRestlet.bat  DistributedSoftwareServerRestlet.conf  ICRClient.bat  ICRClient.ini  ICRMonkey.bat  ICRMonkey.ini  ICRMonkeyScript.bat  ICRMonkey_DS.bat  ICRMonkey_DS.ini  ICRMonkey_VNC.bat  ICRMonkey_VNC.ini  ICRServer.bat  ICRServer.ini  IOGraphApplet.html  IOGraphApplet_jar.bat  IOGraphPanel.bat  IOGraphWeightsTool.bat  IOGraphWeightsTool.conf  IOGraphWeightsTool.ini  IOGraphWeightsToolHeadless.conf  IOGraphWeightsToolHeadless.ini  MonkeyScript.bat  MonkeyScriptSession_DS.ini  MonkeyScriptSession_VNC.ini  Polyglot2.iss  PolyglotClient.bat  PolyglotClient.conf  (+55 more)
ahk/: 3DS_import.ahk  A3DReviewer_export.ahk  A3DReviewer_kill.ahk  A3DReviewer_open.ahk  ABBYY_save.ahk  Acrobat_kill.ahk  Blender_convert.ahk  CyW-a_convert.ahk  CyW-b_convert_obj_ply.ahk  CyW-c_convert_stl_ply.ahk  CyW-c_kill.ahk  GIMP_convert.ahk  ImgMgk_convert.ahk  K3D_convert.ahk  NIST_convert.ahk  OpenOffice_convert.ahk  OpenOffice_kill.ahk  OpenOffice_monitor.ahk  Paint_convert.ahk  ParaView_kill.ahk  VTK_convert.ahk  VTK_monitor.ahk
ahk/bak/: A3DReviewer_export_stp.ahk  A3DReviewer_export_u3d.ahk  A3DReviewer_export_wrl.ahk
ahk/hidden/: 3DS_export.ahk  3DS_import.ahk  3DS_kill.ahk  3DS_open.ahk  3DS_save.ahk  Acrobat_open.ahk  CyW-d_convert_stl_obj.ahk  GSkUp_export.ahk  GSkUp_import.ahk  GSkUp_kill.ahk  GSkUp_save.ahk  IrfanView_convert.ahk  NCHSwitch_convert.ahk  NCSA_convert.ahk  Paint_convert.ahk  ParaView_export.ahk  ParaView_open.ahk  ParaView_save.ahk  W3D_export.ahk  W3D_import.ahk  W3D_open.ahk  W3D_save.ahk  Word_convert.ahk
ahk/hidden/bak/: A3DReviewer_export_igs.ahk
data/: IOGraph_Img20_jpg_ArrayFeatureExtractor.20100407114050.txt  weights.txt
data/3d/: c_airHandlingRoom.stp
data/Images_NCC/: IOGraph_Img20_gif_ArrayFeatureExtractor.20100408143613.txt
data/Models_LightField/: Data_stp_LightField.20090616135237.txt
data/Models_SpinImage/: Data_obj_SpinImage.20090616182104.txt
data/Models_Statistics/: Data_obj_Statistics.20090618093728.txt
data/Models_SurfaceArea/: Data_obj_SurfaceArea.20090616133209.txt
data/demo/: NCSA.txt  dfdl-simple-test.txt  uiuc-favicon.pgm  uiuc-favicon.ppm
data/weights/Images_NCC/: Append.bat
doc/: readme.txt
docker.polyglot-server/: Dockerfile  README  entrypoint.sh
docker.ss-htmldoc/: Dockerfile  htmldoc_convert.sh
docker.ss-imagemagick/: Dockerfile
docker/converters-htmldoc/: Dockerfile  README
docker/converters-imagemagick/: Dockerfile  README
docker/polyglot/: Dockerfile  README  entrypoint.sh
dockerfiles/polyglot/: Dockerfile  entrypoint.sh
lib/jmf2.1.1e/: jmf.properties
misc/: RunBenchmarks.sh  convert.sh  dssr.sh
misc/csr/: get_conversions.php
schemas/dfdl/: csv.dfdl.xsd  pgm.dfdl.xsd  pgm.dfdl.xsd.bak  simple.dfdl.xsd
scripts/: .gitignore
scripts/R/: .aliases.txt  Ameriflux2PEcAn_convert.R  AmerifluxSite2PEcAn_convert.R  AmerifluxSite_convert.R  PEcAn#AmerifluxSiteRaw_convert.R  PEcAn#AmerifluxSite_convert.R  PEcAn#Ameriflux_convert.R  PEcAn#MetCF_convert.R  PEcAn#Sipnet_convert.R  PEcAn#old_convert.R  PEcAn2Sipnet_convert.R  PEcAn_convert.R
scripts/ahk/: .aliases.txt  3DS_export.ahk  3DS_import.ahk  3DS_kill.ahk  3DS_monitor.ahk  3DS_open.ahk  3DS_save.ahk  A3DReviewer_export.ahk  A3DReviewer_monitor.ahk  A3DReviewer_open.ahk  ABBYY_exit.ahk  ABBYY_kill.ahk  ABBYY_open.ahk  Access2007_convert.ahk  Acrobat_save.ahk  Blender_convert.ahk  Blender_kill.ahk  Blender_monitor.ahk  Calculator_convert.ahk  CyW-b_convert_obj_ply.ahk  CyW-c_convert_stl_ply.ahk  CyW-c_kill.ahk  Excel2010_add2DAreaChart.ahk  Excel2010_add2DBarChart.ahk  Excel2010_add2DClusteredColumnChart.ahk  Excel2010_add2DLineChart.ahk  Excel2010_add3DAreaChart.ahk  Excel2010_add3DBubbleChart.ahk  Excel2010_add3DClusteredColumnChart.ahk  Excel2010_add3DExplodedPieChart.ahk  Excel2010_add3DLineChart.ahk  Excel2010_add3DPieChart.ahk  Excel2010_addBarOfPieChart.ahk  Excel2010_addBubbleChart.ahk  Excel2010_addDoughnutChart.ahk  Excel2010_addExplodedDoughnutChart.ahk  Excel2010_addExplodedPieChart.ahk  Excel2010_addMarkeredLineChart.ahk  Excel2010_addPieChart.ahk  Excel2010_addPieOfPieChart.ahk  (+202 more)
scripts/ahk-configured/: ImgMgk_convert.ahk
scripts/applescript/: ImageEvents10-6_convert.applescript
scripts/bat/: .aliases.txt  ImgMgk_convert.bat  IrfanView_convert.bat
scripts/py/: .aliases.txt  Clowder_convert.py  DTS_convert.py  ImgMgk_convert.py  demclip_convert.py  galaxy#bedgff_convert.py  streamclip_convert.py
scripts/sh/: .aliases.txt  7zip_convert.sh  AVConvAudio_convert.sh  AVConvVideo_convert.sh  Audio_convert.sh  AutocadDXF_convert.sh  Autocad_convert.sh  Avconv_convert.sh  Calibre_conv.sh  Calibre_convert.sh  Compress_convert.sh  Containers_convert.sh  DFDL_convert_csv_xml.sh  Ebookconvert_convert.sh  FLAC_convert.sh  GThumb_convert.sh  Ghostscript_convert.sh  Htmldoc_convert.sh  ImageMagick_convert.sh  ImageViewer_convert.sh  ImgMgk_convert.sh  Kabeja_convert.sh  LibreOfficeCalc_convert.sh  LibreOfficeWriter_convert.sh  MiscellaneousContainers_convert.sh  PS2x_convert.sh  Pdf2djvu_convert.sh  Postscript2Many_convert.sh  Postscript2eps_convert.sh  Postscript_convert.sh  Prince_convert.sh  Rar_convert.sh  SoundConverter_convert.sh  Soundconverter_convert.sh  Tar_convert.sh  TeighaFileConverter_convert.sh  UnRTF_convert.sh  Unoconv_convert.sh  VCLAudioFromVideo_convert.sh  VCLAudio_convert.sh  (+23 more)
scripts/sikuli/: .aliases.txt
src/assembly/: bin.xml
tmp/: .gitignore
utils/: AHKPathRecorder.ahk
web/: index.html
web/csr/: get_conversions.php  get_files.php  get_measures.php  get_scripted_software.php  get_scripts1.php  get_scripts2.php  get_versions.php  get_weights.php
web/polyglot/: convert.php  convert.php.bak  iograph.html  iograph.php  iograph.php.bak  view.php  view.php.bak
(+456 files in other folders)
