SoftwareServer=http://141.142.224.231:8182
Application=A3DReviewer
Task=convert
DataPath=tmp/SoftwareServerBenchmarks/A3DReviewer4_valid
TempPath=tmp/SoftwareServerBenchmarks/Results
MaxWaitTime=30000
MaxTime=1.01
