<?xml version="1.0" encoding="UTF-8"?>
<project name="Polyglot2" default="archive">
	<property name="classes" location="build/classes"/>
	<property name="tmp" location="build/tmp"/>
	<property name="javadocs" location="build/javadocs"/>

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="compile" description="Compiles the Java source code">
		<mkdir dir="${classes}"/>
		<javac srcdir="src" destdir="${classes}" classpathref="classpath"/>
	</target>
	
	<target name="archive" depends="compile" description="Creates the JAR file">
		<jar basedir="${classes}" destfile="build/Polyglot2.jar"/>
	</target>	
	
	<target name="iograph_archive" depends="compile" description="Archive the code needed for the I/O-graph applet">
		<mkdir dir="${tmp}"/>
		<copy todir="${tmp}">
			<fileset dir="${classes}">
				<include name="**/IOGraph*.class"/>
				<include name="**/Polyglot*.class"/>
			</fileset>
		</copy>
		<unjar src="lib/ncsa/Utilities.jar" dest="${tmp}"/>
		<jar basedir="${tmp}" destfile="build/IOGraphApplet.jar"/>
		<signjar jar="build/IOGraphApplet.jar" signedjar="build/IOGraphApplet-signed.jar" alias="mykey" storepass="isdapass"/>
	</target>
	
	<target name="installer" depends="archive" description="Build an installer for this project">
		<exec executable="C:/Program Files/Inno Setup 5/Compil32">
			<arg value="/cc"/>
			<arg value="Polyglot2.iss"/>
		</exec>
	</target>
	
	<target name="zip" depends="archive,javadocs" description="Build a zip file containing the installation">
		<mkdir dir="${tmp}"/>
		<mkdir dir="${tmp}/data"/>
		<copy todir="${tmp}/lib">
			<fileset dir="lib"/>
		</copy>
		<copy todir="${tmp}/scripts">
			<fileset dir="scripts"/>
		</copy>
		<copy todir="${tmp}/web/polyglot">
			<fileset dir="web/polyglot"/>
		</copy>
		<copy todir="${tmp}/javadocs">
			<fileset dir="${javadocs}"/>
		</copy>
		<copy file="build/Polyglot2.jar" todir="${tmp}"/>
		
		<mkdir dir="${tmp}/tmp"/>
		<mkdir dir="${tmp}/tmp/SoftwareReuseServer"/>
		<mkdir dir="${tmp}/tmp/IOGraphWeightsTool"/>
		<mkdir dir="${tmp}/tmp/PolyglotWebServer"/>
		<mkdir dir="${tmp}/tmp/MonkeyScript"/>
		<mkdir dir="${tmp}/scripts/monkey"/>	
		
		<property name="icr_port" value="50000"/>
		<property name="steward_port" value="50001"/>
		<property name="polyglot_port" value="50002"/>
		
		<echo file="${tmp}/SoftwareReuseScriptDebugger.bat">java -cp "%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.SoftwareReuseScriptDebugger %*</echo>
		<echo file="${tmp}/SoftwareReuseScriptDebugger.sh">java -cp lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.SoftwareReuseScriptDebugger $1 $2</echo>
		<echo file="${tmp}/SoftwareReuseScriptDebugger.ini" append="false">DataPath=data${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseScriptDebugger.ini" append="true">SearchPath=C:/Program Files;C:/Program Files (x86)</echo>
		
		<echo file="${tmp}/SoftwareReuseServer.bat">java -cp "%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.SoftwareReuseServer %1 %2</echo>
		<echo file="${tmp}/SoftwareReuseServer.sh">java -cp lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.SoftwareReuseServer $1 $2</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="false">RootPath=tmp/SoftwareReuseServer${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="true">Port=${icr_port}${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="true">MaxOperationTime=30000${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="true">MaxOperationAttempts=2${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="true">EnableMonitors=true${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="true">AHKScripts=scripts/ahk${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="true">#AppleScripts=scripts/scpt${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="true">#ShellScripts=scripts/sh${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseServer.ini" append="true">#PolyglotSteward=localhost:${steward_port}</echo>
		
		<echo file="${tmp}/SoftwareReuseClient.bat">cmd /c java -cp "%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.SoftwareReuseClient %1</echo>
		<echo file="${tmp}/SoftwareReuseClient.sh">cmd /c java -cp lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.SoftwareReuseClient $1</echo>
		<echo file="${tmp}/SoftwareReuseClient.ini" append="false">SoftwareReuseServer=localhost:${icr_port}${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseClient.ini" append="true">#DefaultPath=data</echo>

		<echo file="${tmp}/PolyglotServer.bat">java -cp "%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.polyglot.PolyglotServer</echo>
		<echo file="${tmp}/PolyglotServer.sh">java -cp lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.polyglot.PolyglotServer</echo>
		<echo file="${tmp}/PolyglotServer.ini" append="false">Port=${polyglot_port}${line.separator}</echo>
		<echo file="${tmp}/PolyglotServer.ini" append="true">StewardPort=${steward_port}${line.separator}</echo>
		<echo file="${tmp}/PolyglotServer.ini" append="true">#SoftwareReuseServer=localhost:${icr_port}</echo>
		
		<echo file="${tmp}/PolyglotClient.bat">java -cp "%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.polyglot.PolyglotClient %1 %2</echo>
		<echo file="${tmp}/PolyglotClient.sh">java -cp lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.polyglot.PolyglotClient $1 $2</echo>
		<echo file="${tmp}/PolyglotClient.ini">PolyglotServer=localhost:${polyglot_port}</echo>
	
		<echo file="${tmp}/PolyglotPanel.bat">java -cp "%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.polyglot.PolyglotPanel</echo>
		<echo file="${tmp}/PolyglotPanel.sh">java -cp lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.polyglot.PolyglotPanel</echo>
		<echo file="${tmp}/PolyglotPanel.ini" append="false">DefaultPath=data${line.separator}</echo>
		<echo file="${tmp}/PolyglotPanel.ini" append="true">#SoftwareReuseServer=localhost:${icr_port}${line.separator}</echo>
		<echo file="${tmp}/PolyglotPanel.ini" append="true">PolyglotServer=localhost:${polyglot_port}</echo>
	
		<echo file="${tmp}/PolyglotWebServer.bat">java -cp "%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.polyglot.PolyglotWebServer</echo>
		<echo file="${tmp}/PolyglotWebServer.sh">java -cp lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.polyglot.PolyglotWebServer</echo>
		<echo file="${tmp}/PolyglotWebServer.ini" append="false">PolyglotPath=tmp/PolyglotWebServer${line.separator}</echo>
		<echo file="${tmp}/PolyglotWebServer.ini" append="true">#SoftwareReuseServer=localhost:${icr_port}${line.separator}</echo>
		<echo file="${tmp}/PolyglotWebServer.ini" append="true">PolyglotServer=localhost:${polyglot_port}${line.separator}</echo>
		<echo file="${tmp}/PolyglotWebServer.ini" append="true">SleepLength=1000</echo>

		<echo file="${tmp}/IOGraphPanel.bat">java -cp "%~dp0lib/ncsa/ImageUtilities.jar;%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.polyglot.IOGraphPanel %*</echo>
		<echo file="${tmp}/IOGraphPanel.sh">java -cp lib/ncsa/ImageUtilities.jar:lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.polyglot.IOGraphPanel $1 $2</echo>
		<echo file="${tmp}/DistributedSoftwareIOGraphPanel.bat">java -cp "%~dp0lib/ncsa/ImageUtilities.jar;%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.polyglot.DistributedSoftwareIOGraphPanel %1</echo>
		<echo file="${tmp}/DistributedSoftwareIOGraphPanel.sh">java -cp lib/ncsa/ImageUtilities.jar:lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.polyglot.DistributedSoftwareIOGraphPanel $1</echo>

		<echo file="${tmp}/IOGraphWeightsTool.bat">java -cp "%~dp0lib/ncsa/3DUtilities.jar;%~dp0lib/ncsa/versus-api-0.5.jar;%~dp0lib/ncsa/versus-impl-0.5.jar;%~dp0lib/misc/commons-logging-1.1.1.jar;%~dp0lib/ncsa/ImageUtilities.jar;%~dp0lib/ncsa/MatrixUtilities.jar;%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.polyglot.IOGraphWeightsTool</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="false">SoftwareReuseServer=localhost:${icr_port}${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">TestPath=tmp/IOGraphWeightsTool${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">RetryLevel=3${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">Threaded=false${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">DataPath=data${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">Adapter=BufferedImageAdapter${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">Extractor=ArrayFeatureExtractor${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">Measure=NormalizedCrossCorrelationMeasure${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">WeightFunction=x${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">InvalidValue=0${line.separator}</echo>
		<echo file="${tmp}/IOGraphWeightsTool.ini" append="true">Extension=jpg</echo>
		
		<echo file="${tmp}/SoftwareReuseMonekey_VNC.bat">cmd /c java -cp "%~dp0lib/misc/VncViewer.jar;%~dp0lib/ncsa/ImageUtilities.jar;%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.SoftwareReuseMonkey_VNC</echo>
		<echo file="${tmp}/SoftwareReuseMonekey_VNC.sh">java -cp lib/misc/VncViewer.jar:lib/ncsa/ImageUtilities.jar:lib/ncsa/Utilities.jar:Polyglot2.jar -Xmx1g edu.ncsa.icr.SoftwareReuseMonkey_VNC</echo>
		<echo file="${tmp}/SoftwareReuseMonekey_VNC.ini" append="false">Server=localhost:5900${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseMonekey_VNC.ini" append="true">OutputPath=tmp/MonkeyScript${line.separator}</echo>
		<echo file="${tmp}/SoftwareReuseMonekey_VNC.ini" append="true">IgnoredBottom=32</echo>

		<echo file="${tmp}/MonkeyScript.bat">cmd /c java -cp "%~dp0lib/ncsa/ImageUtilities.jar;%~dp0lib/ncsa/Utilities.jar;%~dp0Polyglot2.jar" -Xmx1g edu.ncsa.icr.MonkeyScript %*</echo>

		<echo file="${tmp}/AutoUpdate.bat">java -cp "%~dp0lib/ncsa/Utilities.jar" edu.ncsa.utility.AutoUpdate</echo>
		<echo file="${tmp}/AutoUpdate.sh">java -cp lib/ncsa/Utilities.jar edu.ncsa.utility.AutoUpdate</echo>
		<echo file="${tmp}/AutoUpdate.ini" append="false">!ini, scripts/${line.separator}</echo>
		<echo file="${tmp}/AutoUpdate.ini" append="true">http://isda.ncsa.uiuc.edu/~kmchenry/tmp/Polyglot2/Polyglot2.zip</echo>
		
		<echo file="${tmp}/scripts/monkey/AutoUpdate.bat">java -cp "%~dp0../../lib/ncsa/Utilities.jar" edu.ncsa.utility.AutoUpdate</echo>
		<echo file="${tmp}/scripts/monkey/AutoUpdate.ini" append="false">http://isda.ncsa.uiuc.edu/~kmchenry/tmp/Polyglot2/MonkeyScript/${line.separator}</echo>
		<echo file="${tmp}/scripts/monkey/AutoUpdate.ini" append="true">000_open.zip</echo>

		<zip basedir="${tmp}" destfile="build/Polyglot2.zip"/>
	</target>
	
	<target name="polyglot_utils" depends="compile" description="Archive all the code needed by the web interface">
		<mkdir dir="${tmp}"/>
		<copy todir="${tmp}">
			<fileset dir="${classes}">
				<include name="**/SoftwareReuseAuxiliary*.class"/>
				<include name="**/SoftwareReuseClient*.class"/>
				<include name="**/polyglot/IOGraph*.class"/>
				<include name="**/polyglot/Polyglot*.class"/>
			</fileset>
		</copy>
		<unjar src="lib/ncsa/Utilities.jar" dest="${tmp}"/>
		<unjar src="web/utils/UploadApplet.jar" dest="${tmp}"/>
		<unjar src="web/utils/ModelViewer_Lite.jar" dest="${tmp}"/>
		<jar basedir="${tmp}" destfile="build/PolyglotUtils.jar"/>
		<signjar jar="build/PolyglotUtils.jar" signedjar="build/PolyglotUtils-signed.jar" alias="mykey" storepass="isdapass"/>
	</target>
	
	<target name="javadocs" description="Make javadocs">
		<mkdir dir="${javadocs}"/>
		<javadoc sourcepath="src" destdir="${javadocs}" packagenames="edu.ncsa.icr.*" classpathref="classpath"/>
	</target>
	
	<target name="clean_tmp" description="Deletes tmp folder">
		<delete dir="build/tmp"/>
	</target>
		
	<target name="clean" description="Deletes all generated files">
		<delete dir="build"/>
	</target>
</project>