RootPath=C:/Kenton/Data/Temp/ICRServer
Port=30
MaxOperationTime=30000
MaxOperationAttempts=2
EnableMonitors=true
AHKScripts=scripts/ahk
#PolyglotSteward=localhost:31
PolyglotSteward=polyglot1.ncsa.illinois.edu:50001
