SoftwareServer=141.142.227.67:50000
SoftwareServer=141.142.227.70:50000
SoftwareServer=141.142.227.64:50000

CSR=http://141.142.227.69/
User=kooper@ncsa.illinois.edu

Versus=http://localhost:8182/versus/api/

TestPath=IOGraphWeightsTool/Temp

Measure=3D - Statistics
Measure=3D - Surface Area
Measure=3D - Spin Images
Measure=3D - Light Fields
Measure=RGB Image - Normalized Cross Correlation