#StewardPort=50001
#SoftwareServer=localhost:50000
SoftwareServer=ncsa-2-labnet224-235.ncsa.uiuc.edu:50000
SoftwareServer=ncsa-2-labnet224-236.ncsa.uiuc.edu:50000
TestPath=../../Data/NARA/IOGraphWeightsTool/Temp
RetryLevel=3
Threaded=true
PolyglotMonitor=true

DataPath=../../Data/3D/Models/Misc
;DataPath=../../Data/NARA/DataSets/IOGraph_DOS20
Extractor=LightFieldExtractor
InvalidValue=null
Extension=stp

;DataPath=../../Data/NARA/DataSets/IOGraph_Img20
;Adapter=BufferedImageAdapter
;Extractor=ArrayFeatureExtractor
;Measure=NormalizedCrossCorrelationMeasure
;WeightFunction=x
;InvalidValue=0
;Extension=gif