SoftwareReuseServer=localhost:30
#SoftwareReuseServer=starbuck.ncsa.uiuc.edu:3030
TestPath=../../Data/NARA/IOGraphWeightsTool/Temp
RetryLevel=3
Threaded=true

;DataPath=../../Data/3D/Models/Misc
;DataPath=../../Data/NARA/DataSets/IOGraph_DOS20
;Extractor=LightFieldExtractor
;InvalidValue=null
;Extension=stp

DataPath=../../Data/NARA/DataSets/IOGraph_Img20
Adapter=BufferedImageAdapter
Extractor=ArrayFeatureExtractor
Measure=NormalizedCrossCorrelationMeasure
WeightFunction=x
InvalidValue=0
Extension=jpg