PolyglotType=PolyglotSteward
ICRServer=localhost:30
TestPath=C:\Kenton\Data\NARA\IOGraphTests
RetryLevel=3

;DataPath=C:\Kenton\Data\3D\Models\Misc
;DataPath=C:\Kenton\Data\NARA\DataSets\IOGraph_DOS20
;Extractor=LightFieldExtractor
;Extension=stp

DataPath=C:\Kenton\Data\NARA\DataSets\IOGraph_Img20
Extractor=ArrayFeatureExtractor
Adapter=BufferedImageAdapter
Measure=SSDMeasure
Extension=jpg