ICRServer=localhost:30
ICRServer=starbuck.ncsa.uiuc.edu:3030
TestPath=C:\Kenton\Data\NARA\IOGraphTests\Temp
RetryLevel=3
Threaded=true

;DataPath=C:\Kenton\Data\3D\Models\Misc
;DataPath=C:\Kenton\Data\NARA\DataSets\IOGraph_DOS20
;Extractor=LightFieldExtractor
;InvalidValue=null
;Extension=stp

DataPath=C:\Kenton\Data\NARA\DataSets\IOGraph_Img20
Adapter=BufferedImageAdapter
Extractor=ArrayFeatureExtractor
Measure=NormalizedCrossCorrelationMeasure
WeightFunction=x
InvalidValue=0
Extension=jpg