PolyglotType=PolyglotSteward
ICRServer=localhost:30
DataPath=C:\Kenton\Data\3D\Models\Misc
#DataPath=C:\Kenton\Data\NARA\DataSets\IOGraph_DOS20
Descriptor=edu.ncsa.modelbrowser.descriptors.MeshDescriptor_LightField
Extension=stp
TestPath=C:\Kenton\Data\NARA\IOGraphTests
RetryLevel=3