#StewardPort=50001
SoftwareReuseServer=141.142.224.239:50000
TestPath=IOGraphWeightsTool/Temp
RetryLevel=3
CSR=http://141.142.224.230/
#Threaded=true
User=kooper@ncsa.illinois.edu

DataPath=data/3d
;DataPath=../../Data/NARA/DataSets/IOGraph_DOS20
Extractor=LightFieldExtractor
InvalidValue=null
Extension=stp

;DataPath=../../Data/NARA/DataSets/IOGraph_Img20
;Adapter=BufferedImageAdapter
;Extractor=ArrayFeatureExtractor
;Measure=NormalizedCrossCorrelationMeasure
;WeightFunction=x
;InvalidValue=0
;Extension=gif