PolyglotType=PolyglotSteward
ICRServer=localhost:30
TestPath=C:\Kenton\Data\NARA\IOGraphTests
RetryLevel=0

;DataPath=C:\Kenton\Data\3D\Models\Misc
;DataPath=C:\Kenton\Data\NARA\DataSets\IOGraph_DOS20
;Extractor=LightFieldExtractor
;InvalidValue=null
;Extension=stp

DataPath=C:\Kenton\Data\NARA\DataSets\IOGraph_Img20
Adapter=BufferedImageAdapter
Extractor=ArrayFeatureExtractor
Measure=NormalizedCrossCorrelationMeasure
InvalidValue=0
Extension=gif