# database connection string, this can also contain the username/password
# see http://api.mongodb.com/java/current/com/mongodb/MongoClientURI.html
uri=mongodb://localhost:27017/
database_dap=dap
database_polyglot=polyglot
collection=
