Server=starbuck.ncsa.uiuc.edu:5900
Server=starbuck.ncsa.uiuc.edu
DataPath=C:\Kenton\Data\Temp\PolyglotDemo
#OutputPath=C:\Kenton\Data\Temp\ICRMonkey
OutputPath=\\isda\kmchenry\public_html\tmp\Polyglot2\ICRMonkey
IgnoredBottom=32