DefaultPath=../../Data/Temp/PolyglotDemo
#SoftwareServer=localhost:50000
#PolyglotServer=localhost:50002
#PolyglotServer=msabe.ncsa.uiuc.edu:50002
#PolyglotServer=polyglot1.ncsa.illinois.edu:50002
PolyglotServer=141.142.224.231:50002