RootPath=tmp/PolyglotRestlet
Port=8184
StewardPort=50001
#SoftwareServer=localhost:50000
ReturnURL=true
MongoLogging=true
MongoUpdateInterval=300
SoftwareServerRESTInterface=true
SoftwareServerRESTPort=8182
#DownloadMethod=wget
HostPostedFile=true
MaxTaskTime=120000
#Authentication=user1:password
