RabbitMQURI=amqp://guest:guest@localhost:5672/%2F
#RabbitMQServer=localhost
#RabbitMQVirtualHost=/
#RabbitMQUsername=guest
#RabbitMQPassword=guest
#SoftwareServerAuthentication=polyglot:polyglot
Heartbeat=10000
