<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.illinois.ncsa.isda</groupId>
  <artifactId>polyglot</artifactId>
  <version>2.4.0-SNAPSHOT</version>

  <repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		<repository>
			<id>maven-java.net</id>
			<name>Java.net</name>
			<url>http://maven.java.net</url>
		</repository>
		<repository>
			<id>maven-javacv</id>
			<name>Public online JavaCV repository</name>
			<url>http://maven2.javacv.googlecode.com/git/</url>
		</repository>
		<repository>
			<id>NCSA-thridparty</id>
			<name>NCSA Thirdparty</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/thirdparty/</url>
		</repository>
  </repositories>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resteasyVersion>3.0.9.Final</resteasyVersion>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
        <version>${resteasyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${resteasyVersion}</version>
    </dependency>
    <dependency>
  		<groupId>kgm</groupId>
  		<artifactId>Utilities</artifactId>
  		<version>0.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/kgm/Utilities.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>kgm</groupId>
  		<artifactId>ImageUtilities</artifactId>
  		<version>0.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/kgm/ImageUtilities.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>kgm</groupId>
  		<artifactId>MatrixUtilities</artifactId>
  		<version>0.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/kgm/MatrixUtilities.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>isda</groupId>
  		<artifactId>3DUtilities</artifactId>
  		<version>0.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/ncsa/3DUtilities.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>isda</groupId>
  		<artifactId>im2Learn</artifactId>
  		<version>0.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/ncsa/Im2Learn.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>ncsa</groupId>
  		<artifactId>Versus-API</artifactId>
  		<version>0.5.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/ncsa/versus-api-0.5.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>ncsa</groupId>
  		<artifactId>Versus-Impl</artifactId>
  		<version>0.5.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/ncsa/versus-impl-0.5.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>misc</groupId>
  		<artifactId>VncViewer</artifactId>
  		<version>0.0.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/misc/VncViewer.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet.ext.fileupload</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet.ext.json</artifactId>
  		<version>2.3.1</version>
  	</dependency>
		<!--
		<dependency>  
			<groupId>org.restlet.jse</groupId>  
			<artifactId>org.restlet.ext.simple</artifactId>  
			<version>2.2.1</version>  
		</dependency>
		<dependency>  
			<groupId>org.restlet.jse</groupId>  
			<artifactId>org.restlet.ext.ssl</artifactId>  
			<version>2.1.7</version>  
		</dependency>
		-->
  	<!--
  	<dependency>
  		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet.ext.xtream</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-3d</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nih.imagej</groupId>
  		<artifactId>imagej</artifactId>
  		<version>1.43</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.math</groupId>
  		<artifactId>jama</artifactId>
  		<version>1.0.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.media</groupId>
  		<artifactId>jmf</artifactId>
  		<version>2.1.1e</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.javacpp</groupId>
  		<artifactId>javacpp</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.javacv</groupId>
  		<artifactId>javacv</artifactId>
  		<version>0.6</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/deprecated/javacv-20110219/javacv.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.javacv</groupId>
  		<artifactId>javacv</artifactId>
  		<version>0.6</version>
  		<!-- <classifier>${platform.name}</classifier> -->
  		<classifier>windows-x86_64</classifier>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/deprecated/javacv-20110219/javacv-windows-x86_64.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.11.3</version>
  	</dependency>
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.2.3</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>   
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>   
  </dependencies>
  
  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<!-- <phase>generate-resources</phase> -->
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<!-- <phase>generate-resources</phase> -->
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib/maven</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/javax.ws.rs.ext.Providers</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
					<descriptor>src/main/assembly/bin.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib/maven</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<versionRange>[2.9.1,)</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
