Context=softwareserver
Port=8182
DistributedServer=localhost:8183
RabbitMQURI=amqp://guest:guest@localhost:5672/%2F
#RabbitMQServer=localhost
#RabbitMQVirtualHost=/
#RabbitMQUsername=polyglot
#RabbitMQPassword=polyglot
#Authentication=user1:password
#Authentication=polyglot:polyglot
#Authentication=admin:password
#EnableGuests=true
#EnableAdministrators=false
DownloadMethod=wget
AtomicExecution=false
UseOpenStackPublicIP=false
OpenStackPublicIPv4URL=http://169.254.169.254/2009-04-04/meta-data/public-ipv4
