Context=softwareserver
Port=8182
DistributedServer=localhost:8183
RabbitMQURI=amqp://guest:guest@localhost:5672/%2F
#RabbitMQServer=localhost
#RabbitMQVirtualHost=/
#RabbitMQUsername=polyglot
#RabbitMQPassword=polyglot
#RabbitMQWaitToAcknowledge=false
RegistrationQueueName=SS-registration
RegistrationMsgTTL=15000
#AuthenticationEndpoint=https://browndog.ncsa.illinois.edu/auth/login.php
#Authentication=user1:password
#Authentication=polyglot:polyglot
#Authentication=admin:password
#EnableGuests=true
#EnableAdministrators=false
DownloadMethod=wget
CheckinURL=false
AtomicExecution=false
UseOpenStackPublicIP=false
OpenStackPublicIPv4URL=http://169.254.169.254/2009-04-04/meta-data/public-ipv4
ExternalPublicIPServices=http://ipecho.net/plain http://v4.ident.me http://ifconfig.me
