RootPath=tmp/SoftwareServer
Port=50000
MaxOperationTime=1200000
TaskAttempts=1
ShowExecutables=false
HandleOperationOutput=false
ShowOperationOutput=false
MaxOperationAttempts=2
EnableMonitors=false
AttemptAutoKill=false
BatchScripts=scripts/bat
ShellScripts=scripts/sh
AHKScripts=scripts/ahk-configured
#AHKScripts=scripts/debug
#PythonScripts=scripts/py
PolyglotSteward=localhost:50001
#PolyglotSteward=polyglot1.ncsa.illinois.edu:50001
Broadcast=225.4.5.6:50001
