Server=starbuck.ncsa.uiuc.edu:5900
Server=starbuck.ncsa.uiuc.edu
DataPath=../../Data/Temp/PolyglotDemo
#OutputPath=../../Data/Temp/MonkeyScript
OutputPath=\\isda\kmchenry\public_html\tmp\Polyglot2\MonkeyScript
IgnoredBottom=32