RootPath=../../Data/Temp/SoftwareReuseServer
Port=50000
MaxOperationTime=30000
MaxOperationAttempts=2
EnableMonitors=true
AHKScripts=scripts/ahk
PolyglotSteward=localhost:50001
#PolyglotSteward=polyglot1.ncsa.illinois.edu:50001
