NewTempFolders=false
RootPath=tmp/SoftwareServer
Port=50000
#Port=-1
MaxOperationTime=120000
TaskAttempts=1
ShowExecutables=false
HandleOperationOutput=true
ShowOperationOutput=true
MaxOperationAttempts=2
EnableMonitors=false
AttemptAutoKill=false
AtomicExecution=false
BatchScripts=scripts/bat
ShellScripts=scripts/sh
RScripts=scripts/R
AHKScripts=scripts/ahk-configured
#AHKScripts=scripts/csr-configured
#AppleScripts=scripts/applescript
#SikuliScripts=scripts/sikuli
#PythonScripts=scripts/py
#PolyglotSteward=localhost:50001
#PolyglotSteward=polyglot1.ncsa.illinois.edu:50001
#Broadcast=225.4.5.6:50001
