Port=8182
DistributedServer=localhost:8183
RabbitMQServer=localhost
RabbitMQVirtualHost=polyglot
RabbitMQUsername=polyglot
RabbitMQPassword=polyglot
#Authentication=user1:password
#Authentication=admin:password
#EnableAdministrators=false
DownloadMethod=wget
AtomicExecution=false
