<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Nov 14 22:14:34 CST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ncsa/matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ncsa/matrix/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#copy(double[])"><B>copy(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Copy an array.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#copy(double[][])"><B>copy(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Copy a matrix.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#cross(double[], double[])"><B>cross(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Calculate the cross product between the given vectors.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#debug()"><B>debug()</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Debug tests for the various methods in this class.
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#diag(javax.vecmath.GMatrix)"><B>diag(GMatrix)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Determine if the given matrix is a diaganal matrix or not.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#distance(double[], double[])"><B>distance(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>The Euclidean distance between two points.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#divide(double[], double)"><B>divide(double[], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform an element-wise division of the array by the given value.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#divide(double[], double[])"><B>divide(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform an element-wise division of the given arrays.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#divide(double[][], double)"><B>divide(double[][], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform an element-wise division of the given matrix.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#dot(double[], double[])"><B>dot(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Return the dot product of two vectors.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/package-summary.html"><B>edu.ncsa.matrix</B></A> - package edu.ncsa.matrix<DD>&nbsp;<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#eye(int)"><B>eye(int)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Create an nxn identity matrix.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#find(double[])"><B>find(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Find indices of non-zero elements.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix"><B>GMatrixUtility</B></A> - Class in <A HREF="./edu/ncsa/matrix/package-summary.html">edu.ncsa.matrix</A><DD>Utility functions used to manipulate matrices (utilizes Java3D's GMatrix class).<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#GMatrixUtility()"><B>GMatrixUtility()</B></A> - 
Constructor for class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#gt(double[], double)"><B>gt(double[], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Great than operator.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#gt(double[][], double)"><B>gt(double[][], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Great than operator.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#homogeneousRotation(double[][])"><B>homogeneousRotation(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Convert a non-homogeneous 3x3 transformation to a 4x4 homogeneous transformation.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#inverse(double[][])"><B>inverse(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Invert the given matrix.
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#inverse(double[][])"><B>inverse(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>Invert the given matrix.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#ismember(double[], double[])"><B>ismember(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>True for set members.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix"><B>JAMAMatrixUtility</B></A> - Class in <A HREF="./edu/ncsa/matrix/package-summary.html">edu.ncsa.matrix</A><DD>Utility functions used to manipulate matrices (utilizes JAMA library).<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#JAMAMatrixUtility()"><B>JAMAMatrixUtility()</B></A> - 
Constructor for class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#ldivide(double[][], double[])"><B>ldivide(double[][], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Solve a linear least squares problem.
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#ldivide(double[][])"><B>ldivide(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Solve a homogenous linear least squares problem where b = [0, 0, ..., 0].
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#ldivide(double[][], double[])"><B>ldivide(double[][], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>Solve a linear least squares problem.
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#ldivide(double[][])"><B>ldivide(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>Solve a homogenous linear least squares problem where b = [0, 0, ..., 0].
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#lt(double[][], double)"><B>lt(double[][], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Less than operator.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>Debug tests for the various methods in this class.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>A simple main for debug purposes only.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#matrix(int, int, double)"><B>matrix(int, int, double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Create an mxn matrix filled with the given value.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix"><B>MatrixUtility</B></A> - Class in <A HREF="./edu/ncsa/matrix/package-summary.html">edu.ncsa.matrix</A><DD>Utility functions used to manipulate matrices (many are matlab like).<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#MatrixUtility()"><B>MatrixUtility()</B></A> - 
Constructor for class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#max(double[], double[])"><B>max(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Calculate the maximum values between two arrays.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#max(double[][])"><B>max(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Get the maximum value within the given matrix.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#mean(double[])"><B>mean(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Calculate the mean of an array of values.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#mean(java.util.Vector)"><B>mean(Vector&lt;double[]&gt;)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Calculate the mean of the given vector of points.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#minmax(java.util.Vector)"><B>minmax(Vector&lt;double[]&gt;)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Compute the extremes of each component in the given vector of points.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#minus(double[], double[])"><B>minus(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform an element-wise subtraction of the two arrays.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#minus(double[][], double[][])"><B>minus(double[][], double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform an element-wise subtraction of the two matrices.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#mtimes(double[][], double[][])"><B>mtimes(double[][], double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform a matrix multiplication.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#mtimes(double[][], double[])"><B>mtimes(double[][], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform a matrix multiplication.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#norm(double[])"><B>norm(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Calculate the norm of the given point.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#ones(int, int)"><B>ones(int, int)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Create an mxn matrix with all one values.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#or(double[], double[])"><B>or(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Logical OR operator.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#pca(java.util.Vector)"><B>pca(Vector&lt;Vector&lt;Double&gt;&gt;)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Obtain the principal components of the given cloud of points.
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#pca(java.util.Vector)"><B>pca(Vector&lt;Vector&lt;Double&gt;&gt;)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>&nbsp;
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#plus(double[], double)"><B>plus(double[], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform an element-wise addition to the given array.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#plus(double[][], double[][])"><B>plus(double[][], double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Perform an element-wise addition of the given matrices.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#print(double[])"><B>print(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Display the contents of a 1D array.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#println(double[])"><B>println(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Print a 1D array to standard output.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#println(double[][])"><B>println(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Print a 2D array to standard output.
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#printSVD(double[][])"><B>printSVD(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Test the GMatrix class's SVD method.
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#printSVD(double[][])"><B>printSVD(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>Test the SVD method.
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#pseudoInverse(double[][])"><B>pseudoInverse(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Compute the pseudo-inverse of the given matrix.
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#pseudoInverse(double[][])"><B>pseudoInverse(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>Compute the pseudo-inverse of the given matrix.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#random(int, java.util.Vector)"><B>random(int, Vector&lt;double[]&gt;)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Create an array of the specified size with random values.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotate(double, double, double, double)"><B>rotate(double, double, double, double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Construct a rotation matrix given an angle about a normalized axis.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotate(double[], double[], double[], double[], double[], double[])"><B>rotate(double[], double[], double[], double[], double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Construct a 4x4 rotation matrix that rotates the coordinate space represented by the vectors (ib, jb, kb)
 to the coordinate space represented by the vectors (ia, ja, ka).
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotate(double[], double[], double[])"><B>rotate(double[], double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Construct a 4x4 rotation matrix that rotates the coordinate space represented by the vectors (ib, jb, kb)
 to the coordinate space represented by the vectors (ia, ja, ka), where ia = (1, 0, 0), 
 ja = (0, 1, 0), and ka = (0, 0, 1)
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotateCamera(double[], double[])"><B>rotateCamera(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Construct a 4x4 rotation matrix from the given forward and up directions of a camera
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotateCamera(double[], double[], double[])"><B>rotateCamera(double[], double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Construct a 4x4 rotation matrix from the given forward, up, and side directions of a camera
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotateX(double)"><B>rotateX(double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Construct a rotation matrix about the x-axis.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotateXYZ(double, double, double)"><B>rotateXYZ(double, double, double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Rotate about Z, Y, then X axis given the given angles in degrees.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotateY(double)"><B>rotateY(double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Construct a rotation matrix about the y-axis.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#rotateZ(double)"><B>rotateZ(double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Construct a rotation matrix about the z-axis.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#save(java.lang.String, double[][])"><B>save(String, double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Save a matrix to an ASCII file.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#set(double[][], double[][])"><B>set(double[][], double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Copy values from one matrix over to the another without allocating new memory.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#skew(double[])"><B>skew(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Create a skew symmetric matrix for the given 3-vector that can be used for computing a cross product with
 another vector.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#ssd(double[], double[])"><B>ssd(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>The sum of squared difference between two points.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#subsasgn(double[][], int, int, double[][])"><B>subsasgn(double[][], int, int, double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Assign a matrix as a submatrix to the given matrix.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#subsref(double[][], int, int, int, int)"><B>subsref(double[][], int, int, int, int)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Retrieve a submatrix from a larger matrix.
<DT><A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html#svd(double[][])"><B>svd(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A>
<DD>Singular Value Decomposition
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#times(double[], double)"><B>times(double[], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Multiply an array element wise by the given value.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#times(double[], double[])"><B>times(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Multiply an array element wise by the given array of factors.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#times(double[][], double)"><B>times(double[][], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Multiply a matrix element wise by the given value.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#timesEquals(double[], double)"><B>timesEquals(double[], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Multiply an array element wise by the given value.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#timesEquals(double[][], double)"><B>timesEquals(double[][], double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Multiply a matrix element wise by the given value.
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#to1D(javax.vecmath.GMatrix)"><B>to1D(GMatrix)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Return the diagonal of the given matrix in a 1D array.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#to1D(double[][])"><B>to1D(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Collapse a 2D array into a 1D array (uses row major order).
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#to2D(javax.vecmath.GMatrix)"><B>to2D(GMatrix)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Convert a matrix into a 2D array.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#to2D(int, int, double[])"><B>to2D(int, int, double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Convert a 1D array into a 2D array (uses row major order).
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#to2D(double[][], double[])"><B>to2D(double[][], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Convert a 1D array into a 2D array (uses row major order).
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#to2D(java.util.Vector)"><B>to2D(Vector&lt;Vector&lt;Double&gt;&gt;)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Convert a vector of vectors into a 2D array.
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#toMatrix(double[][])"><B>toMatrix(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Convert a 2D array into a matrix
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#toMatrix(java.util.Vector)"><B>toMatrix(Vector&lt;Vector&lt;Double&gt;&gt;)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Convert a vector of vectors into a matrix.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#toString(double[])"><B>toString(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Convert a 1D array into a string so it can be printed to the standard output.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#toString(double[][])"><B>toString(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Convert a 2D array into a string so it can be printed to the standard output.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#trace(double[][])"><B>trace(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Calculate the trace of a matrix.
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#transform(double[][], double[][])"><B>transform(double[][], double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Apply a transformation to another transformation.
<DT><A HREF="./edu/ncsa/matrix/GMatrixUtility.html#translate(double[][], double, double, double)"><B>translate(double[][], double, double, double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>
<DD>Apply a translation to the right side of the given transformation matrix.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#transpose(double[][])"><B>transpose(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Transpose a matrix.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#uminus(double[])"><B>uminus(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Negate an array's contents.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#uminus(double[][])"><B>uminus(double[][])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Negate a matrices contents.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#unique(double[])"><B>unique(double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Retrieve the unique values within a given array.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#vector(int, double)"><B>vector(int, double)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Create a new array of the specified length with the given initial value.
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#vector(double[], double[])"><B>vector(double[], double[])</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Get a sub-array given based on a set of indices.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./edu/ncsa/matrix/MatrixUtility.html#zeros(int, int)"><B>zeros(int, int)</B></A> - 
Static method in class edu.ncsa.matrix.<A HREF="./edu/ncsa/matrix/MatrixUtility.html" title="class in edu.ncsa.matrix">MatrixUtility</A>
<DD>Create an mxn matrix with all zero values.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ncsa/matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ncsa/matrix/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
