SoftwareServer=localhost:50000
TestPath=tmp/IOGraphWeightsTool
RetryLevel=3
Threaded=false
PolyglotMonitor=true

DataPath=data
Adapter=BufferedImageAdapter
Extractor=ArrayFeatureExtractor
Measure=NormalizedCrossCorrelationMeasure
WeightFunction=x
InvalidValue=0
Extension=jpg
