NewTempFolders=false
RootPath=tmp/PolyglotRestlet
Context=polyglot
Port=8184
StewardPort=50001
#SoftwareServer=localhost:50000
ReturnURL=true
MongoLogging=true
MongoUpdateInterval=2000
SoftwareServerRESTInterface=true
SoftwareServerRESTPort=8182
DownloadMethod=wget
HostPostedFile=true
MaxTaskTime=120000
#Authentication=user1:password
