RabbitMQURI=amqp://guest:guest@localhost:5672/%2F
RabbitMQReconnectPeriodInSeconds=5
#RabbitMQServer=localhost
#RabbitMQVirtualHost=/
#RabbitMQUsername=guest
#RabbitMQPassword=guest
#SoftwareServerAuthentication=user1:password
Heartbeat=10000
