RabbitMQURI=amqp://guest:guest@localhost:5672/%2F
RabbitMQReconnectPeriodInSeconds=5
SSRegistrationQueueName=SS-registration
#RabbitMQServer=localhost
#RabbitMQVirtualHost=/
#RabbitMQUsername=guest
#RabbitMQPassword=guest
#SoftwareServerAuthentication=user1:password
Heartbeat=30000
