Port=8182
DistributedServer=localhost:8183
RabbitMQServer=localhost
#RabbitMQVirtualHost=/
#RabbitMQUsername=guest
#RabbitMQPassword=guest
#Authentication=user1:password
#Authentication=admin:password
#EnableAdministrators=false
DownloadMethod=wget
AtomicExecution=false
