Context=softwareserver
Port=8182
DistributedServer=localhost:8183
RabbitMQURI=amqp://guest:guest@localhost:5672/%2F
#RabbitMQServer=localhost
#RabbitMQVirtualHost=/
#RabbitMQUsername=guest
#RabbitMQPassword=guest
#RabbitMQWaitToAcknowledge=true
#Authentication=user1:password
#Authentication=admin:password
#EnableGuests=false
#EnableAdministrators=false
DownloadMethod=wget
AtomicExecution=false
