RootPath=tmp/SoftwareServer
Port=50000
MaxOperationTime=30000
TaskAttempts=1
ShowExecutables=false
HandleOperationOutput=false
ShowOperationOutput=false
EnableMonitors=true
AttemptAutoKill=false
AHKScripts=scripts/csr-configured
#AppleScripts=scripts/applescript
#SikuliScripts=scripts/sikuli
#PythonScripts=scripts/py
#ShellScripts=scripts/sh
#PolyglotSteward=localhost:50001
Broadcast=225.4.5.6:50001
