<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 13:26:06 CDT 2011 -->
<TITLE>
ImagedGrid
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagedGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../kgm/image/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kgm/image/Ellipse.html" title="class in kgm.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kgm/image/ImageJUtility.html" title="class in kgm.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kgm/image/ImagedGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagedGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kgm.image</FONT>
<BR>
Class ImagedGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kgm.image.ImagedGrid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImagedGrid</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An interface to information contained within an image of a form containing data within a grid of cells.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kenton McHenry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#ImagedGrid(java.lang.String)">ImagedGrid</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#drawLines(int[][], kgm.utility.Pair, int, int)">drawLines</A></B>(int[][]&nbsp;image,
          kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;lines,
          int&nbsp;color,
          int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw horizontal/vertical lines to an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#drawLines(int[][], java.util.Vector, java.util.Vector, int, int)">drawLines</A></B>(int[][]&nbsp;image,
          java.util.Vector&lt;java.lang.Integer&gt;&nbsp;horizontal_lines,
          java.util.Vector&lt;java.lang.Integer&gt;&nbsp;vertical_lines,
          int&nbsp;color,
          int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw horizontal/vertical lines to an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#editDistance(java.util.Vector, java.util.Vector)">editDistance</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;a,
             java.util.Vector&lt;java.lang.Integer&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the shortest "edit" distance between the two vectors locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#extractGridLines()">extractGridLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract horizontal/vertical lines from the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;kgm.utility.Pair&lt;double[],double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#getEdgeSums()">getEdgeSums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get edge sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#getNoisyPeriod(java.util.Vector)">getNoisyPeriod</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the period of the given noisy horizontal/vertical lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#getPeriod(java.util.Vector, double)">getPeriod</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;lines,
          double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the period of the given horizontal/vertical lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#greedyDistance(java.util.Vector, java.util.Vector)">greedyDistance</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;a,
               java.util.Vector&lt;java.lang.Integer&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#labelGridLines()">labelGridLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label horizontal/vertical lines in the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#loadLines(java.lang.String)">loadLines</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load horizontal/vertical lines from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A main for debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#matchLines(java.util.Vector, java.util.Vector, int)">matchLines</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;template_lines,
           java.util.Vector&lt;java.lang.Integer&gt;&nbsp;image_lines,
           int&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match lines extracted from an image to a template (I = aT + b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#saveLines(java.lang.String, kgm.utility.Pair)">saveLines</A></B>(java.lang.String&nbsp;filename,
          kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save horizontal/vertical lines to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#saveLines(java.lang.String, java.util.Vector, java.util.Vector)">saveLines</A></B>(java.lang.String&nbsp;filename,
          java.util.Vector&lt;java.lang.Integer&gt;&nbsp;horizontal_lines,
          java.util.Vector&lt;java.lang.Integer&gt;&nbsp;vertical_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save horizontal/vertical lines to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#scale(double)">scale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#thin()">thin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thin the form lines in the grayscale image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#unrotate()">unrotate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-skew a scanned form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/ImagedGrid.html#vector(java.util.Vector)">vector</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a vector of integers into an array of doubles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImagedGrid(java.lang.String)"><!-- --></A><H3>
ImagedGrid</H3>
<PRE>
public <B>ImagedGrid</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Class constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the image to load</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Display the form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Scale the form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="thin()"><!-- --></A><H3>
thin</H3>
<PRE>
public void <B>thin</B>()</PRE>
<DL>
<DD>Thin the form lines in the grayscale image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unrotate()"><!-- --></A><H3>
unrotate</H3>
<PRE>
public void <B>unrotate</B>()</PRE>
<DL>
<DD>De-skew a scanned form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSums()"><!-- --></A><H3>
getEdgeSums</H3>
<PRE>
public kgm.utility.Pair&lt;double[],double[]&gt; <B>getEdgeSums</B>()</PRE>
<DL>
<DD>Get edge sums.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge sums</DL>
</DD>
</DL>
<HR>

<A NAME="extractGridLines()"><!-- --></A><H3>
extractGridLines</H3>
<PRE>
public kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt; <B>extractGridLines</B>()</PRE>
<DL>
<DD>Extract horizontal/vertical lines from the image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indices of horizontal/vertical lines</DL>
</DD>
</DL>
<HR>

<A NAME="labelGridLines()"><!-- --></A><H3>
labelGridLines</H3>
<PRE>
public kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt; <B>labelGridLines</B>()</PRE>
<DL>
<DD>Label horizontal/vertical lines in the image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indices of horizontal/vertical lines</DL>
</DD>
</DL>
<HR>

<A NAME="drawLines(int[][], java.util.Vector, java.util.Vector, int, int)"><!-- --></A><H3>
drawLines</H3>
<PRE>
public static void <B>drawLines</B>(int[][]&nbsp;image,
                             java.util.Vector&lt;java.lang.Integer&gt;&nbsp;horizontal_lines,
                             java.util.Vector&lt;java.lang.Integer&gt;&nbsp;vertical_lines,
                             int&nbsp;color,
                             int&nbsp;thickness)</PRE>
<DL>
<DD>Draw horizontal/vertical lines to an image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to draw to<DD><CODE>horizontal_lines</CODE> - the y coordinates of horizontal lines<DD><CODE>vertical_lines</CODE> - the x coordinates of vertical lines<DD><CODE>color</CODE> - the line color<DD><CODE>thickness</CODE> - the thickness of the lines (should be an odd value)</DL>
</DD>
</DL>
<HR>

<A NAME="drawLines(int[][], kgm.utility.Pair, int, int)"><!-- --></A><H3>
drawLines</H3>
<PRE>
public static void <B>drawLines</B>(int[][]&nbsp;image,
                             kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;lines,
                             int&nbsp;color,
                             int&nbsp;thickness)</PRE>
<DL>
<DD>Draw horizontal/vertical lines to an image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to draw to<DD><CODE>lines</CODE> - horizontal/vertical lines<DD><CODE>color</CODE> - the line color<DD><CODE>thickness</CODE> - the thickness of the lines (should be an odd value)</DL>
</DD>
</DL>
<HR>

<A NAME="saveLines(java.lang.String, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
saveLines</H3>
<PRE>
public static void <B>saveLines</B>(java.lang.String&nbsp;filename,
                             java.util.Vector&lt;java.lang.Integer&gt;&nbsp;horizontal_lines,
                             java.util.Vector&lt;java.lang.Integer&gt;&nbsp;vertical_lines)</PRE>
<DL>
<DD>Save horizontal/vertical lines to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to save to<DD><CODE>horizontal_lines</CODE> - the horizontal line y coordinates<DD><CODE>vertical_lines</CODE> - the vertical line x coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="saveLines(java.lang.String, kgm.utility.Pair)"><!-- --></A><H3>
saveLines</H3>
<PRE>
public static void <B>saveLines</B>(java.lang.String&nbsp;filename,
                             kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;lines)</PRE>
<DL>
<DD>Save horizontal/vertical lines to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to save to<DD><CODE>lines</CODE> - the horizontal/vertical lines</DL>
</DD>
</DL>
<HR>

<A NAME="loadLines(java.lang.String)"><!-- --></A><H3>
loadLines</H3>
<PRE>
public static kgm.utility.Pair&lt;java.util.Vector&lt;java.lang.Integer&gt;,java.util.Vector&lt;java.lang.Integer&gt;&gt; <B>loadLines</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load horizontal/vertical lines from a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to load from
<DT><B>Returns:</B><DD>the horizontal/vertical lines</DL>
</DD>
</DL>
<HR>

<A NAME="vector(java.util.Vector)"><!-- --></A><H3>
vector</H3>
<PRE>
public static double[] <B>vector</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;v)</PRE>
<DL>
<DD>Convert a vector of integers into an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vector of integers
<DT><B>Returns:</B><DD>an array of doubles</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod(java.util.Vector, double)"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public static double <B>getPeriod</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;lines,
                               double&nbsp;threshold)</PRE>
<DL>
<DD>Get the period of the given horizontal/vertical lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - horizontal or vertical line positions<DD><CODE>threshold</CODE> - the threshold for determining periodicity
<DT><B>Returns:</B><DD>the period (-1 if not periodic)</DL>
</DD>
</DL>
<HR>

<A NAME="getNoisyPeriod(java.util.Vector)"><!-- --></A><H3>
getNoisyPeriod</H3>
<PRE>
public static double <B>getNoisyPeriod</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;lines)</PRE>
<DL>
<DD>Get the period of the given noisy horizontal/vertical lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - noisy horizontal or vertical line positions
<DT><B>Returns:</B><DD>the period</DL>
</DD>
</DL>
<HR>

<A NAME="matchLines(java.util.Vector, java.util.Vector, int)"><!-- --></A><H3>
matchLines</H3>
<PRE>
public static java.util.Vector&lt;java.lang.Integer&gt; <B>matchLines</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;template_lines,
                                                             java.util.Vector&lt;java.lang.Integer&gt;&nbsp;image_lines,
                                                             int&nbsp;window)</PRE>
<DL>
<DD>Match lines extracted from an image to a template (I = aT + b).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template_lines</CODE> - the template<DD><CODE>image_lines</CODE> - the image extracted lines<DD><CODE>window</CODE> - the search window for translation and scale edge candidates
<DT><B>Returns:</B><DD>the template aligned to the extracted lines</DL>
</DD>
</DL>
<HR>

<A NAME="editDistance(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
editDistance</H3>
<PRE>
public static int <B>editDistance</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;a,
                               java.util.Vector&lt;java.lang.Integer&gt;&nbsp;b)</PRE>
<DL>
<DD>Compute the shortest "edit" distance between the two vectors locations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a vector of locations<DD><CODE>b</CODE> - a vector of locations
<DT><B>Returns:</B><DD>the shortest distance between the two vectors</DL>
</DD>
</DL>
<HR>

<A NAME="greedyDistance(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
greedyDistance</H3>
<PRE>
public static int <B>greedyDistance</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;a,
                                 java.util.Vector&lt;java.lang.Integer&gt;&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A main for debug purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../kgm/image/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kgm/image/Ellipse.html" title="class in kgm.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kgm/image/ImageJUtility.html" title="class in kgm.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kgm/image/ImagedGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagedGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
