<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 13:26:07 CDT 2011 -->
<TITLE>
JavaCVUtility
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCVUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../kgm/image/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kgm/image/ImageViewer.html" title="class in kgm.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kgm/image/NetworkCamera.html" title="class in kgm.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kgm/image/JavaCVUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaCVUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kgm.image</FONT>
<BR>
Class JavaCVUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kgm.image.JavaCVUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JavaCVUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Image utilities utilizing the JavaCV interface to the OpenCV library.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kenton McHenry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#JavaCVUtility()">JavaCVUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#f2d(float[])">f2d</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of floats into an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.googlecode.javacv.cpp.opencv_core.IplImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#g2ipl(double[], int, int)">g2ipl</A></B>(double[]&nbsp;image,
      int&nbsp;w,
      int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a gray scale image to an IplImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#getCorners(double[], int, int, double)">getCorners</A></B>(double[]&nbsp;image,
           int&nbsp;w,
           int&nbsp;h,
           double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Harris corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#getCorners(double[], int, int, int, int, double, double)">getCorners</A></B>(double[]&nbsp;image,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;block,
           int&nbsp;aperture,
           double&nbsp;k,
           double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Harris corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#getEdges(int[][])">getEdges</A></B>(int[][]&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get image edges using the Canny method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#getEdges(int[][], double, double, int)">getEdges</A></B>(int[][]&nbsp;image,
         double&nbsp;threshold1,
         double&nbsp;threshold2,
         int&nbsp;aperture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get image edges using the Canny method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;kgm.utility.Pair&lt;java.lang.Double,java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#getLines(double[], int, int, double, int)">getLines</A></B>(double[]&nbsp;image,
         int&nbsp;w,
         int&nbsp;h,
         double&nbsp;theta_resolution,
         int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get image lines using a Hough transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#getLineSegments(java.util.Vector, int, int)">getLineSegments</A></B>(java.util.Vector&lt;kgm.utility.Pair&lt;java.lang.Double,java.lang.Double&gt;&gt;&nbsp;lines,
                int&nbsp;w,
                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get image bound line segments from lines represented as (rho, theta).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;kgm.utility.Pair&lt;java.util.Vector&lt;<A HREF="../../kgm/image/Ellipse.html" title="class in kgm.image">Ellipse</A>&gt;,java.util.Vector&lt;double[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#getSURFFeatures(double[], int, int)">getSURFFeatures</A></B>(double[]&nbsp;image,
                int&nbsp;w,
                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SURF features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/image/JavaCVUtility.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A main for debug purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaCVUtility()"><!-- --></A><H3>
JavaCVUtility</H3>
<PRE>
public <B>JavaCVUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="g2ipl(double[], int, int)"><!-- --></A><H3>
g2ipl</H3>
<PRE>
public static com.googlecode.javacv.cpp.opencv_core.IplImage <B>g2ipl</B>(double[]&nbsp;image,
                                                                   int&nbsp;w,
                                                                   int&nbsp;h)</PRE>
<DL>
<DD>Convert a gray scale image to an IplImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the grayscale image<DD><CODE>w</CODE> - the width of the image<DD><CODE>h</CODE> - the height of the image
<DT><B>Returns:</B><DD>the IplImage</DL>
</DD>
</DL>
<HR>

<A NAME="f2d(float[])"><!-- --></A><H3>
f2d</H3>
<PRE>
public static double[] <B>f2d</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Convert an array of floats into an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of floats
<DT><B>Returns:</B><DD>an array of doubles</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(int[][], double, double, int)"><!-- --></A><H3>
getEdges</H3>
<PRE>
public static double[] <B>getEdges</B>(int[][]&nbsp;image,
                                double&nbsp;threshold1,
                                double&nbsp;threshold2,
                                int&nbsp;aperture)</PRE>
<DL>
<DD>Get image edges using the Canny method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - an image<DD><CODE>threshold1</CODE> - the first threshold<DD><CODE>threshold2</CODE> - the second threshold<DD><CODE>aperture</CODE> - the aperture size
<DT><B>Returns:</B><DD>the edge map</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(int[][])"><!-- --></A><H3>
getEdges</H3>
<PRE>
public static double[] <B>getEdges</B>(int[][]&nbsp;image)</PRE>
<DL>
<DD>Get image edges using the Canny method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - an image
<DT><B>Returns:</B><DD>the edge map</DL>
</DD>
</DL>
<HR>

<A NAME="getLines(double[], int, int, double, int)"><!-- --></A><H3>
getLines</H3>
<PRE>
public static java.util.Vector&lt;kgm.utility.Pair&lt;java.lang.Double,java.lang.Double&gt;&gt; <B>getLines</B>(double[]&nbsp;image,
                                                                                             int&nbsp;w,
                                                                                             int&nbsp;h,
                                                                                             double&nbsp;theta_resolution,
                                                                                             int&nbsp;threshold)</PRE>
<DL>
<DD>Get image lines using a Hough transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a grayscale image<DD><CODE>w</CODE> - the image width<DD><CODE>h</CODE> - the image height<DD><CODE>theta_resolution</CODE> - the resolution of angles to search for (in degrees)<DD><CODE>threshold</CODE> - the threshold
<DT><B>Returns:</B><DD>the lines found</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSegments(java.util.Vector, int, int)"><!-- --></A><H3>
getLineSegments</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>[]&gt; <B>getLineSegments</B>(java.util.Vector&lt;kgm.utility.Pair&lt;java.lang.Double,java.lang.Double&gt;&gt;&nbsp;lines,
                                                        int&nbsp;w,
                                                        int&nbsp;h)</PRE>
<DL>
<DD>Get image bound line segments from lines represented as (rho, theta).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - the lines to convert into line segments within an image<DD><CODE>w</CODE> - the width of the image<DD><CODE>h</CODE> - the height of the image
<DT><B>Returns:</B><DD>the line segments</DL>
</DD>
</DL>
<HR>

<A NAME="getCorners(double[], int, int, int, int, double, double)"><!-- --></A><H3>
getCorners</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>&gt; <B>getCorners</B>(double[]&nbsp;image,
                                                 int&nbsp;w,
                                                 int&nbsp;h,
                                                 int&nbsp;block,
                                                 int&nbsp;aperture,
                                                 double&nbsp;k,
                                                 double&nbsp;threshold)</PRE>
<DL>
<DD>Get Harris corners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a grayscale image<DD><CODE>w</CODE> - the width of the image<DD><CODE>h</CODE> - the height of the image<DD><CODE>block</CODE> - the neighborhood size<DD><CODE>aperture</CODE> - the aperture parameter for the Sobel operator<DD><CODE>k</CODE> - Harris detector free parameter<DD><CODE>threshold</CODE> - the threshold
<DT><B>Returns:</B><DD>the corners</DL>
</DD>
</DL>
<HR>

<A NAME="getCorners(double[], int, int, double)"><!-- --></A><H3>
getCorners</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>&gt; <B>getCorners</B>(double[]&nbsp;image,
                                                 int&nbsp;w,
                                                 int&nbsp;h,
                                                 double&nbsp;threshold)</PRE>
<DL>
<DD>Get Harris corners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a grayscale image<DD><CODE>w</CODE> - the width of the image<DD><CODE>h</CODE> - the height of the image<DD><CODE>threshold</CODE> - the threshold
<DT><B>Returns:</B><DD>the corners</DL>
</DD>
</DL>
<HR>

<A NAME="getSURFFeatures(double[], int, int)"><!-- --></A><H3>
getSURFFeatures</H3>
<PRE>
public static kgm.utility.Pair&lt;java.util.Vector&lt;<A HREF="../../kgm/image/Ellipse.html" title="class in kgm.image">Ellipse</A>&gt;,java.util.Vector&lt;double[]&gt;&gt; <B>getSURFFeatures</B>(double[]&nbsp;image,
                                                                                                     int&nbsp;w,
                                                                                                     int&nbsp;h)</PRE>
<DL>
<DD>Get SURF features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a grayscale image<DD><CODE>w</CODE> - the width of the image<DD><CODE>h</CODE> - the height of the image
<DT><B>Returns:</B><DD>the features</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A main for debug purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../kgm/image/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kgm/image/ImageViewer.html" title="class in kgm.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kgm/image/NetworkCamera.html" title="class in kgm.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kgm/image/JavaCVUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaCVUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
