
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Notepad_save.sikuli\Notepad_save.sikuli</h2> <a href="Notepad_save.sikuli\Notepad_save.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Notepad
</span><span class="cmt">#document
</span><span class="cmt">#txt
</span><span class="kw">import</span> sys

setAutoWaitTimeout(<span class="dig">10000</span>)

<span class="skw">click</span>(<img src="File.png" />)
<span class="skw">click</span>(<img src="SaveAs.png" />)
<span class="skw">wait</span>(<img src="SaveAs-1.png" />)
<span class="skw">type</span>(sys.argv[<span class="dig">0</span>] + Key.ENTER)

closeApp(<span class="str">"notepad"</span>)
</pre>
</body>
</html>
