<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Thingiview.js Client Side Ajax Examples</title>
 
  <script src="js/Three.js"></script>
  <script src="js/plane.js"></script>
  <script src="js/thingiview.js"></script>

  <script>
    window.onload = function() {


      thingiurlbase = "js";
      thingiview = new Thingiview("viewer");
      thingiview.setObjectColor('#C0D8F0');
      thingiview.initScene();
        thingiview.loadOBJ("../teddy.obj");

    }
    
  </script>
</head>
<body>

<div id="viewer" style="width:600px;height:400px"></div>



</body>
</html>
