<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 13:13:48 CDT 2011 -->
<TITLE>
JAMAMatrixUtility
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAMAMatrixUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../kgm/matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kgm/matrix/GMatrixUtility.html" title="class in kgm.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kgm/matrix/MatrixUtility.html" title="class in kgm.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kgm/matrix/JAMAMatrixUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAMAMatrixUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kgm.matrix</FONT>
<BR>
Class JAMAMatrixUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../kgm/matrix/MatrixUtility.html" title="class in kgm.matrix">kgm.matrix.MatrixUtility</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>kgm.matrix.JAMAMatrixUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JAMAMatrixUtility</B><DT>extends <A HREF="../../kgm/matrix/MatrixUtility.html" title="class in kgm.matrix">MatrixUtility</A></DL>
</PRE>

<P>
Utility functions used to manipulate matrices (utilizes JAMA library).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kenton McHenry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#JAMAMatrixUtility()">JAMAMatrixUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#inverse(double[][])">inverse</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#ldivide(double[][])">ldivide</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a homogenous linear least squares problem where b = [0, 0, ..., 0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#ldivide(double[][], double[])">ldivide</A></B>(double[][]&nbsp;A,
        double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a linear least squares problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug tests for the various methods in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#pca(java.util.Vector)">pca</A></B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Double&gt;&gt;&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#printSVD(double[][])">printSVD</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the SVD method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#pseudoInverse(double[][])">pseudoInverse</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the pseudo-inverse of the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;kgm.utility.Triple&lt;double[][],double[][],double[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kgm/matrix/JAMAMatrixUtility.html#svd(double[][])">svd</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singular Value Decomposition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kgm.matrix.MatrixUtility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kgm.matrix.<A HREF="../../kgm/matrix/MatrixUtility.html" title="class in kgm.matrix">MatrixUtility</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../kgm/matrix/MatrixUtility.html#abs(double[])">abs</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#copy(double[])">copy</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#copy(double[][])">copy</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#cross(double[], double[])">cross</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#diff(double[])">diff</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#distance(double[], double[])">distance</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#divide(double[][], double)">divide</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#divide(double[], double)">divide</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#divide(double[], double[])">divide</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#dot(double[], double[])">dot</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#eye(int)">eye</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#find(double[])">find</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#gt(double[][], double)">gt</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#gt(double[], double)">gt</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#homogeneousRotation(double[][])">homogeneousRotation</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#ismember(double[], double[])">ismember</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#lt(double[][], double)">lt</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#matrix(int, int, double)">matrix</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#max(double[][])">max</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#max(double[], double[])">max</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#mean(double[])">mean</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#mean(java.util.Vector)">mean</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#minmax(java.util.Vector)">minmax</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#minus(double[][], double[][])">minus</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#minus(double[], double[])">minus</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#mtimes(double[][], double[])">mtimes</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#mtimes(double[][], double[][])">mtimes</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#norm(double[])">norm</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#ones(int, int)">ones</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#or(double[], double[])">or</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#plus(double[][], double[][])">plus</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#plus(double[], double)">plus</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#print(double[])">print</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#println(double[])">println</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#println(double[][])">println</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#random(int, java.util.Vector)">random</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotate(double[], double[], double[])">rotate</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotate(double[], double[], double[], double[], double[], double[])">rotate</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotate(double, double, double, double)">rotate</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotateCamera(double[], double[])">rotateCamera</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotateCamera(double[], double[], double[])">rotateCamera</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotateX(double)">rotateX</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotateXYZ(double, double, double)">rotateXYZ</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotateY(double)">rotateY</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#rotateZ(double)">rotateZ</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#save(java.lang.String, double[])">save</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#save(java.lang.String, double[][])">save</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#set(double[][], double[][])">set</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#skew(double[])">skew</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#ssd(double[], double[])">ssd</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#std(double[], double)">std</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#subsasgn(double[][], int, int, double[][])">subsasgn</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#subsref(double[][], int, int, int, int)">subsref</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#sum(double[])">sum</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#times(double[][], double)">times</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#times(double[], double)">times</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#times(double[], double[])">times</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#timesEquals(double[][], double)">timesEquals</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#timesEquals(double[], double)">timesEquals</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#to1D(double[][])">to1D</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#to2D(double[][], double[])">to2D</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#to2D(int, int, double[])">to2D</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#to2D(java.util.Vector)">to2D</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#toString(double[])">toString</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#toString(double[][])">toString</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#trace(double[][])">trace</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#transpose(double[][])">transpose</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#uminus(double[])">uminus</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#uminus(double[][])">uminus</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#unique(double[])">unique</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#vector(double[], double[])">vector</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#vector(int, double)">vector</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#vector(java.util.Vector)">vector</A>, <A HREF="../../kgm/matrix/MatrixUtility.html#zeros(int, int)">zeros</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAMAMatrixUtility()"><!-- --></A><H3>
JAMAMatrixUtility</H3>
<PRE>
public <B>JAMAMatrixUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pca(java.util.Vector)"><!-- --></A><H3>
pca</H3>
<PRE>
public static double[][] <B>pca</B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Double&gt;&gt;&nbsp;X)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(double[][])"><!-- --></A><H3>
inverse</H3>
<PRE>
public static double[][] <B>inverse</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Invert the given matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to invert
<DT><B>Returns:</B><DD>the inverted matrix</DL>
</DD>
</DL>
<HR>

<A NAME="pseudoInverse(double[][])"><!-- --></A><H3>
pseudoInverse</H3>
<PRE>
public static double[][] <B>pseudoInverse</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Compute the pseudo-inverse of the given matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD>the pseudo-inverse of the given matrix</DL>
</DD>
</DL>
<HR>

<A NAME="ldivide(double[][], double[])"><!-- --></A><H3>
ldivide</H3>
<PRE>
public static double[] <B>ldivide</B>(double[][]&nbsp;A,
                               double[]&nbsp;b)</PRE>
<DL>
<DD>Solve a linear least squares problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the A matrix<DD><CODE>b</CODE> - the b matrix
<DT><B>Returns:</B><DD>the solution x</DL>
</DD>
</DL>
<HR>

<A NAME="ldivide(double[][])"><!-- --></A><H3>
ldivide</H3>
<PRE>
public static double[] <B>ldivide</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Solve a homogenous linear least squares problem where b = [0, 0, ..., 0].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the A matrix
<DT><B>Returns:</B><DD>the solution x</DL>
</DD>
</DL>
<HR>

<A NAME="svd(double[][])"><!-- --></A><H3>
svd</H3>
<PRE>
public static kgm.utility.Triple&lt;double[][],double[][],double[][]&gt; <B>svd</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Singular Value Decomposition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to decompose
<DT><B>Returns:</B><DD>the U, S, and V components of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="printSVD(double[][])"><!-- --></A><H3>
printSVD</H3>
<PRE>
public static void <B>printSVD</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Test the SVD method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Debug tests for the various methods in this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../kgm/matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../kgm/matrix/GMatrixUtility.html" title="class in kgm.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../kgm/matrix/MatrixUtility.html" title="class in kgm.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kgm/matrix/JAMAMatrixUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAMAMatrixUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
