<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 13:13:49 CDT 2011 -->
<TITLE>
kgm.matrix
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../kgm/matrix/package-summary.html" target="classFrame">kgm.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GMatrixUtility.html" title="class in kgm.matrix" target="classFrame">GMatrixUtility</A>
<BR>
<A HREF="JAMAMatrixUtility.html" title="class in kgm.matrix" target="classFrame">JAMAMatrixUtility</A>
<BR>
<A HREF="MatrixUtility.html" title="class in kgm.matrix" target="classFrame">MatrixUtility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
