<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 20 10:55:16 CST 2011 -->
<TITLE>
Utility
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../edu/ncsa/utility/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ncsa/utility/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ncsa.utility</FONT>
<BR>
Class Utility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.ncsa.utility.Utility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility functions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kenton McHenry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#Utility()">Utility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#absolutePath(java.lang.String)">absolutePath</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the given filename has an absolute path (using the current working directory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#bytesToInt(byte, byte, byte, byte, boolean)">bytesToInt</A></B>(byte&nbsp;b0,
           byte&nbsp;b1,
           byte&nbsp;b2,
           byte&nbsp;b3,
           boolean&nbsp;BIG_ENDIAN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 4 bytes into an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#bytesToObject(byte[])">bytesToObject</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of bytes into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#bytesToShort(byte, byte, boolean)">bytesToShort</A></B>(byte&nbsp;b0,
             byte&nbsp;b1,
             boolean&nbsp;BIG_ENDIAN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 2 bytes into a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#byteToInt(byte)">byteToInt</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsigned byte to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#capitalize(java.lang.String)">capitalize</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalize the first letter of a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#collapse(java.util.Vector)">collapse</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse a vector of strings into a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#contains(java.lang.Object[], java.lang.Object)">contains</A></B>(java.lang.Object[]&nbsp;array,
         java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given array contains the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a file from one location to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#deepCopy(java.lang.Object)">deepCopy</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a deep copy of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#downloadFile(java.lang.String, java.lang.String, java.lang.String)">downloadFile</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from the web.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#downloadFile(java.lang.String, java.lang.String, java.lang.String, boolean)">downloadFile</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;url,
             boolean&nbsp;VERBOSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from the web.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a file exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#existsURL(java.lang.String)">existsURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the specified URL exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getBytes(int)">getBytes</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer representing some number of bytes into a human readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getFilename(java.lang.String)">getFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a file (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getFilenameExtension(java.lang.String)">getFilenameExtension</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getFilenameName(java.lang.String)">getFilenameName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a file (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getFilenamePath(java.lang.String)">getFilenamePath</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getHost(java.lang.String)">getHost</A></B>(java.lang.String&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host from a connection specified as host:port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getHostAddress(java.lang.String)">getHostAddress</A></B>(java.lang.String&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host address from a connection specified as host:port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getHostName(java.lang.String)">getHostName</A></B>(java.lang.String&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host name from a connection specified as host:port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getInputStream(java.lang.String)">getInputStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an input stream for a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getLine(java.lang.String, int)">getLine</A></B>(java.lang.String&nbsp;filename,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified line from the file indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getMD5Checksum(java.lang.String)">getMD5Checksum</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MD5 checksum for the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#getPort(java.lang.String)">getPort</A></B>(java.lang.String&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number from a connection specified as server:port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#increment(int, int, int)">increment</A></B>(int&nbsp;index,
          int&nbsp;inc,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment an array's index so as to always keep it within bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#intToBytes(int, boolean)">intToBytes</A></B>(int&nbsp;integer,
           boolean&nbsp;BIG_ENDIAN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer into an array of 4 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#isDirectory(java.lang.String)">isDirectory</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#isHostReachable(java.lang.String, int)">isHostReachable</A></B>(java.lang.String&nbsp;host,
                int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given host is reachable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#isValid(double)">isValid</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if given double contains a valid value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#loadToBytes(java.lang.String)">loadToBytes</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a file into a byte array using java NIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#loadToString(java.lang.String)">loadToString</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a file's contents into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#loadToStrings(java.lang.String)">loadToStrings</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a file's contents into a vector of strings containing lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.channels.FileLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#lock(java.lang.String)">lock</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire a file lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A main for debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#nextUncommentedLine(java.io.BufferedReader)">nextUncommentedLine</A></B>(java.io.BufferedReader&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read lines from a stream until one is found that does not start with a '#'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#objectToBytes(java.lang.Object)">objectToBytes</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a serializable object into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#pathDotDot(java.lang.String)">pathDotDot</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path one directory up (unix paths only!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#pause(int)">pause</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep for the specfied number of mill-seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#print(java.lang.String, java.lang.String)">print</A></B>(java.lang.String&nbsp;filename,
      java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#println(java.lang.String, java.lang.String)">println</A></B>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a line to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#quotedPath(java.lang.String)">quotedPath</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quote portions of the path that contain spaces (unix paths only!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#readArray(java.io.InputStream)">readArray</A></B>(java.io.InputStream&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an array of bytes from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#readObject(java.io.InputStream)">readObject</A></B>(java.io.InputStream&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object as bytes from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#readURL(java.lang.String)">readURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the contents of the specified URL and store it in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#relativePath(java.lang.String, java.lang.String)">relativePath</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an absolute path to a relative path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#round(double, int)">round</A></B>(double&nbsp;a,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round a double value to a string preserving n decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#save(java.lang.String, byte[])">save</A></B>(java.lang.String&nbsp;filename,
     byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save bytes to a file using java NIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#save(java.lang.String, java.lang.String)">save</A></B>(java.lang.String&nbsp;filename,
     java.lang.String&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a string to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#search(java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the given directory for files containing the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#spaces(int)">spaces</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a string filled with the specified number of spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#split(java.lang.String, char)">split</A></B>(java.lang.String&nbsp;line,
      char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separate a string into a vector of strings (separated by the specified delimiter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#split(java.lang.String, char, boolean)">split</A></B>(java.lang.String&nbsp;line,
      char&nbsp;delimiter,
      boolean&nbsp;DROP_EMPTY_STRINGS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separate a string into a vector of strings (separated by the specified delimiter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#split(java.lang.String, char, boolean, boolean)">split</A></B>(java.lang.String&nbsp;line,
      char&nbsp;delimiter,
      boolean&nbsp;DROP_EMPTY_STRINGS,
      boolean&nbsp;TRIM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separate a string into a vector of strings (separated by the specified delimiter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#subArray(byte[], int, int)">subArray</A></B>(byte[]&nbsp;array,
         int&nbsp;i0,
         int&nbsp;i1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a sub-array from a larger array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#toString(int, int)">toString</A></B>(int&nbsp;i,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to a string padding it to occupy the desired number of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#touch(java.lang.String)">touch</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the file doesn't exists create it and in either case update it's modification time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#trim(java.lang.String)">trim</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove preceding and ending white space from a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#union(java.util.Vector, java.util.Vector)">union</A></B>(java.util.Vector&nbsp;vector1,
      java.util.Vector&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the union of unique elements within two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#unixPath(java.lang.String)">unixPath</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert all '\' to '/' so as to be consistent with Unix/Java paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#unlock(java.nio.channels.FileLock)">unlock</A></B>(java.nio.channels.FileLock&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the lock if currently held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#unzip(java.lang.String, java.lang.String)">unzip</A></B>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unzip a zip file into the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#urlEncode(java.lang.String)">urlEncode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string to an URL safe version (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#waitUntilExists(java.lang.String)">waitUntilExists</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until a file exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#windowsDrivePath(java.lang.String)">windowsDrivePath</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert '/' to '\' if a windows drive path is found at the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#windowsPath(java.lang.String)">windowsPath</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert all '/' to '\' so as to be consistent with Windows paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#writeArray(java.io.OutputStream, byte[])">writeArray</A></B>(java.io.OutputStream&nbsp;outs,
           byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an array of bytes to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#writeObject(java.io.OutputStream, java.lang.Object)">writeObject</A></B>(java.io.OutputStream&nbsp;outs,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object as bytes to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#zip(java.lang.String, java.util.Vector)">zip</A></B>(java.lang.String&nbsp;output,
    java.util.Vector&lt;java.lang.String&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip a given set of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/utility/Utility.html#zip(java.util.zip.ZipOutputStream, java.lang.String, java.lang.String)">zip</A></B>(java.util.zip.ZipOutputStream&nbsp;outs,
    java.lang.String&nbsp;path,
    java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file to the given zip file output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utility()"><!-- --></A><H3>
Utility</H3>
<PRE>
public <B>Utility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Check if a file exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name of the file to check
<DT><B>Returns:</B><DD>true if the file exists</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(java.lang.String)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public static boolean <B>isDirectory</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Check if a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name of the file to check
<DT><B>Returns:</B><DD>true if a directory</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilExists(java.lang.String)"><!-- --></A><H3>
waitUntilExists</H3>
<PRE>
public static void <B>waitUntilExists</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Wait until a file exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to wait for</DL>
</DD>
</DL>
<HR>

<A NAME="touch(java.lang.String)"><!-- --></A><H3>
touch</H3>
<PRE>
public static void <B>touch</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>If the file doesn't exists create it and in either case update it's modification time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to touch</DL>
</DD>
</DL>
<HR>

<A NAME="getLine(java.lang.String, int)"><!-- --></A><H3>
getLine</H3>
<PRE>
public static java.lang.String <B>getLine</B>(java.lang.String&nbsp;filename,
                                       int&nbsp;n)</PRE>
<DL>
<DD>Get the specified line from the file indicated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load from<DD><CODE>n</CODE> - the line number (starts at 1!)
<DT><B>Returns:</B><DD>the line retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Append a string to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to append to<DD><CODE>string</CODE> - the text to append to the file</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(java.lang.String&nbsp;filename,
                           java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Append a line to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to append to<DD><CODE>string</CODE> - the line to append to the file</DL>
</DD>
</DL>
<HR>

<A NAME="loadToString(java.lang.String)"><!-- --></A><H3>
loadToString</H3>
<PRE>
public static java.lang.String <B>loadToString</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load a file's contents into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load
<DT><B>Returns:</B><DD>the resulting string</DL>
</DD>
</DL>
<HR>

<A NAME="loadToStrings(java.lang.String)"><!-- --></A><H3>
loadToStrings</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>loadToStrings</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load a file's contents into a vector of strings containing lines of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load
<DT><B>Returns:</B><DD>the resulting strings</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(java.lang.String&nbsp;filename,
                        java.lang.String&nbsp;buffer)</PRE>
<DL>
<DD>Save a string to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to save to<DD><CODE>buffer</CODE> - the string to save</DL>
</DD>
</DL>
<HR>

<A NAME="loadToBytes(java.lang.String)"><!-- --></A><H3>
loadToBytes</H3>
<PRE>
public static byte[] <B>loadToBytes</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load a file into a byte array using java NIO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name
<DT><B>Returns:</B><DD>the data as an array of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, byte[])"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(java.lang.String&nbsp;filename,
                        byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Save bytes to a file using java NIO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name<DD><CODE>bytes</CODE> - the bytes to save</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.lang.String&nbsp;source,
                            java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>Copy a file from one location to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source file location<DD><CODE>destination</CODE> - the destination file location</DL>
</DD>
</DL>
<HR>

<A NAME="unixPath(java.lang.String)"><!-- --></A><H3>
unixPath</H3>
<PRE>
public static java.lang.String <B>unixPath</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Convert all '\' to '/' so as to be consistent with Unix/Java paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the path to convert
<DT><B>Returns:</B><DD>the converted path</DL>
</DD>
</DL>
<HR>

<A NAME="windowsPath(java.lang.String)"><!-- --></A><H3>
windowsPath</H3>
<PRE>
public static java.lang.String <B>windowsPath</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Convert all '/' to '\' so as to be consistent with Windows paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the path to convert
<DT><B>Returns:</B><DD>the converted path</DL>
</DD>
</DL>
<HR>

<A NAME="windowsDrivePath(java.lang.String)"><!-- --></A><H3>
windowsDrivePath</H3>
<PRE>
public static java.lang.String <B>windowsDrivePath</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Convert '/' to '\' if a windows drive path is found at the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the path to convert
<DT><B>Returns:</B><DD>the converted path</DL>
</DD>
</DL>
<HR>

<A NAME="quotedPath(java.lang.String)"><!-- --></A><H3>
quotedPath</H3>
<PRE>
public static java.lang.String <B>quotedPath</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Quote portions of the path that contain spaces (unix paths only!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the current path
<DT><B>Returns:</B><DD>the path with quoted portions containing spaces</DL>
</DD>
</DL>
<HR>

<A NAME="pathDotDot(java.lang.String)"><!-- --></A><H3>
pathDotDot</H3>
<PRE>
public static java.lang.String <B>pathDotDot</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Get the path one directory up (unix paths only!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the current path
<DT><B>Returns:</B><DD>the path one directory up</DL>
</DD>
</DL>
<HR>

<A NAME="relativePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
relativePath</H3>
<PRE>
public static java.lang.String <B>relativePath</B>(java.lang.String&nbsp;path,
                                            java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Convert an absolute path to a relative path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the current path from which we want the relative path to the target file<DD><CODE>target</CODE> - the absolute name of the target file
<DT><B>Returns:</B><DD>the relative path to the file</DL>
</DD>
</DL>
<HR>

<A NAME="absolutePath(java.lang.String)"><!-- --></A><H3>
absolutePath</H3>
<PRE>
public static java.lang.String <B>absolutePath</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Make sure the given filename has an absolute path (using the current working directory).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - a file name
<DT><B>Returns:</B><DD>a file name with an absolute path</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Create an input stream for a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to open
<DT><B>Returns:</B><DD>the stream for this file</DL>
</DD>
</DL>
<HR>

<A NAME="pause(int)"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Sleep for the specfied number of mill-seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - number of milli-seconds to sleep</DL>
</DD>
</DL>
<HR>

<A NAME="readURL(java.lang.String)"><!-- --></A><H3>
readURL</H3>
<PRE>
public static java.lang.String <B>readURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Read the contents of the specified URL and store it in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to read
<DT><B>Returns:</B><DD>a string containing the URL contents</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public static boolean <B>downloadFile</B>(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;url,
                                   boolean&nbsp;VERBOSE)</PRE>
<DL>
<DD>Download a file from the web.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to save the file to<DD><CODE>the</CODE> - name to give the file (can be null)<DD><CODE>url</CODE> - the URL to the file<DD><CODE>VERBOSE</CODE> - true if method should be verbose
<DT><B>Returns:</B><DD>true if the download occurred without problems</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public static boolean <B>downloadFile</B>(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Download a file from the web.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to save the file to<DD><CODE>the</CODE> - name to give the file (can be null)<DD><CODE>url</CODE> - the URL to the file
<DT><B>Returns:</B><DD>true if the download occurred without problems</DL>
</DD>
</DL>
<HR>

<A NAME="urlEncode(java.lang.String)"><!-- --></A><H3>
urlEncode</H3>
<PRE>
public static java.lang.String <B>urlEncode</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Convert a string to an URL safe version (e.g. spaces -> %20).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert
<DT><B>Returns:</B><DD>the URL safe version</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static java.lang.String <B>getBytes</B>(int&nbsp;x)</PRE>
<DL>
<DD>Convert an integer representing some number of bytes into a human readable string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the number of bytes
<DT><B>Returns:</B><DD>the human readable string</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static java.lang.String <B>capitalize</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Capitalize the first letter of a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to capitalize
<DT><B>Returns:</B><DD>the capitalized word</DL>
</DD>
</DL>
<HR>

<A NAME="existsURL(java.lang.String)"><!-- --></A><H3>
existsURL</H3>
<PRE>
public static boolean <B>existsURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Check if the specified URL exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to check
<DT><B>Returns:</B><DD>true if the URL exists</DL>
</DD>
</DL>
<HR>

<A NAME="isHostReachable(java.lang.String, int)"><!-- --></A><H3>
isHostReachable</H3>
<PRE>
public static boolean <B>isHostReachable</B>(java.lang.String&nbsp;host,
                                      int&nbsp;timeout)</PRE>
<DL>
<DD>Check if the given host is reachable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to check<DD><CODE>timeout</CODE> - the maximum time to spend checking (in milliseconds)
<DT><B>Returns:</B><DD>true if the host is reachable</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;i,
                                        int&nbsp;n)</PRE>
<DL>
<DD>Convert an integer to a string padding it to occupy the desired number of characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer to convert<DD><CODE>n</CODE> - the number of characters the result should have
<DT><B>Returns:</B><DD>the string representation of the integer</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static java.lang.String <B>round</B>(double&nbsp;a,
                                     int&nbsp;n)</PRE>
<DL>
<DD>Round a double value to a string preserving n decimal places.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the double to round<DD><CODE>n</CODE> - the number of places to preserve
<DT><B>Returns:</B><DD>the rounded string representation of the given double</DL>
</DD>
</DL>
<HR>

<A NAME="nextUncommentedLine(java.io.BufferedReader)"><!-- --></A><H3>
nextUncommentedLine</H3>
<PRE>
public static java.lang.String <B>nextUncommentedLine</B>(java.io.BufferedReader&nbsp;ins)</PRE>
<DL>
<DD>Read lines from a stream until one is found that does not start with a '#'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - the input stream
<DT><B>Returns:</B><DD>a line from the stream</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, char, boolean, boolean)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>split</B>(java.lang.String&nbsp;line,
                                                       char&nbsp;delimiter,
                                                       boolean&nbsp;DROP_EMPTY_STRINGS,
                                                       boolean&nbsp;TRIM)</PRE>
<DL>
<DD>Separate a string into a vector of strings (separated by the specified delimiter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the string to split<DD><CODE>delimiter</CODE> - the delimiter to split on<DD><CODE>DROP_EMPTY_STRINGS</CODE> - true if we should ignore empty strings<DD><CODE>TRIM</CODE> - trim whitespace on ends of strings
<DT><B>Returns:</B><DD>the vector of strings separated from the given string</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, char, boolean)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>split</B>(java.lang.String&nbsp;line,
                                                       char&nbsp;delimiter,
                                                       boolean&nbsp;DROP_EMPTY_STRINGS)</PRE>
<DL>
<DD>Separate a string into a vector of strings (separated by the specified delimiter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the string to split<DD><CODE>delimiter</CODE> - the delimiter to split on<DD><CODE>DROP_EMPTY_STRINGS</CODE> - true if we should ignore empty strings
<DT><B>Returns:</B><DD>the vector of strings separated from the given string</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, char)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>split</B>(java.lang.String&nbsp;line,
                                                       char&nbsp;delimiter)</PRE>
<DL>
<DD>Separate a string into a vector of strings (separated by the specified delimiter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the string to split<DD><CODE>delimiter</CODE> - the delimiter to split on
<DT><B>Returns:</B><DD>the vector of strings separated from the given string</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(java.lang.Object[]&nbsp;array,
                               java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Check if the given array contains the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check<DD><CODE>element</CODE> - the element to look for
<DT><B>Returns:</B><DD>true if the element was found</DL>
</DD>
</DL>
<HR>

<A NAME="collapse(java.util.Vector)"><!-- --></A><H3>
collapse</H3>
<PRE>
public static java.lang.String <B>collapse</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;strings)</PRE>
<DL>
<DD>Collapse a vector of strings into a single string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - a vector of strings
<DT><B>Returns:</B><DD>a single string</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Remove preceding and ending white space from a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to trim
<DT><B>Returns:</B><DD>the trimmed string</DL>
</DD>
</DL>
<HR>

<A NAME="spaces(int)"><!-- --></A><H3>
spaces</H3>
<PRE>
public static java.lang.String <B>spaces</B>(int&nbsp;n)</PRE>
<DL>
<DD>Create a string filled with the specified number of spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of spaces
<DT><B>Returns:</B><DD>the created string of spaces</DL>
</DD>
</DL>
<HR>

<A NAME="increment(int, int, int)"><!-- --></A><H3>
increment</H3>
<PRE>
public static int <B>increment</B>(int&nbsp;index,
                            int&nbsp;inc,
                            int&nbsp;size)</PRE>
<DL>
<DD>Increment an array's index so as to always keep it within bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the current index<DD><CODE>inc</CODE> - the increment to the index (positive or negative)<DD><CODE>size</CODE> - the size of the array
<DT><B>Returns:</B><DD>the new incremented index</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(double)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(double&nbsp;d)</PRE>
<DL>
<DD>Determine if given double contains a valid value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the double value to check
<DT><B>Returns:</B><DD>true if not infinity or NaN</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy(java.lang.Object)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public static java.lang.Object <B>deepCopy</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Perform a deep copy of the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to copy
<DT><B>Returns:</B><DD>the deep copy of the object</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename(java.lang.String)"><!-- --></A><H3>
getFilename</H3>
<PRE>
public static java.lang.String <B>getFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Get the name of a file (i.e. no path)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the absolute file name
<DT><B>Returns:</B><DD>the name of the file (with extension)</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameName(java.lang.String)"><!-- --></A><H3>
getFilenameName</H3>
<PRE>
public static java.lang.String <B>getFilenameName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Get the name of a file (i.e. no path and no extension)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the absolute file name
<DT><B>Returns:</B><DD>the name of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameExtension(java.lang.String)"><!-- --></A><H3>
getFilenameExtension</H3>
<PRE>
public static java.lang.String <B>getFilenameExtension</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Get the extension of a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the absolute file name
<DT><B>Returns:</B><DD>the extension of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenamePath(java.lang.String)"><!-- --></A><H3>
getFilenamePath</H3>
<PRE>
public static java.lang.String <B>getFilenamePath</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Get the path of a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the absolute file name
<DT><B>Returns:</B><DD>the path to the file</DL>
</DD>
</DL>
<HR>

<A NAME="getMD5Checksum(java.lang.String)"><!-- --></A><H3>
getMD5Checksum</H3>
<PRE>
public static java.lang.String <B>getMD5Checksum</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Get the MD5 checksum for the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file
<DT><B>Returns:</B><DD>a string containing the MD5 checksum</DL>
</DD>
</DL>
<HR>

<A NAME="getHost(java.lang.String)"><!-- --></A><H3>
getHost</H3>
<PRE>
public static java.lang.String <B>getHost</B>(java.lang.String&nbsp;connection)</PRE>
<DL>
<DD>Get the host from a connection specified as host:port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection specified as host:port
<DT><B>Returns:</B><DD>the host</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName(java.lang.String)"><!-- --></A><H3>
getHostName</H3>
<PRE>
public static java.lang.String <B>getHostName</B>(java.lang.String&nbsp;connection)</PRE>
<DL>
<DD>Get the host name from a connection specified as host:port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection specified as host:port
<DT><B>Returns:</B><DD>the host name</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress(java.lang.String)"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
public static java.lang.String <B>getHostAddress</B>(java.lang.String&nbsp;connection)</PRE>
<DL>
<DD>Get the host address from a connection specified as host:port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection specified as host:port
<DT><B>Returns:</B><DD>the host address</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.String)"><!-- --></A><H3>
getPort</H3>
<PRE>
public static int <B>getPort</B>(java.lang.String&nbsp;connection)</PRE>
<DL>
<DD>Get the port number from a connection specified as server:port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection specified as server:port
<DT><B>Returns:</B><DD>the port number</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>search</B>(java.lang.String&nbsp;path,
                                                        java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Search the given directory for files containing the given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to search<DD><CODE>string</CODE> - the string to match
<DT><B>Returns:</B><DD>the matches found</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
union</H3>
<PRE>
public static java.util.Vector <B>union</B>(java.util.Vector&nbsp;vector1,
                                     java.util.Vector&nbsp;vector2)</PRE>
<DL>
<DD>Return the union of unique elements within two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - a vector of elements<DD><CODE>vector2</CODE> - a vector of elements
<DT><B>Returns:</B><DD>the union of the two vectors</DL>
</DD>
</DL>
<HR>

<A NAME="intToBytes(int, boolean)"><!-- --></A><H3>
intToBytes</H3>
<PRE>
public static byte[] <B>intToBytes</B>(int&nbsp;integer,
                                boolean&nbsp;BIG_ENDIAN)</PRE>
<DL>
<DD>Convert an integer into an array of 4 bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integer</CODE> - the integer to convert<DD><CODE>BIG_ENDIAN</CODE> - true if the bytes should be stored in big endian order
<DT><B>Returns:</B><DD>the array of bytes representing the integer</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static int <B>byteToInt</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Convert an unsigned byte to an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to convert
<DT><B>Returns:</B><DD>the integer representation of the unsigned bytes value</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToInt(byte, byte, byte, byte, boolean)"><!-- --></A><H3>
bytesToInt</H3>
<PRE>
public static int <B>bytesToInt</B>(byte&nbsp;b0,
                             byte&nbsp;b1,
                             byte&nbsp;b2,
                             byte&nbsp;b3,
                             boolean&nbsp;BIG_ENDIAN)</PRE>
<DL>
<DD>Convert 4 bytes into an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b0</CODE> - the first byte representing the the integer<DD><CODE>b1</CODE> - the second byte representing the the integer<DD><CODE>b2</CODE> - the third byte representing the the integer<DD><CODE>b3</CODE> - the fourth byte representing the the integer<DD><CODE>BIG_ENDIAN</CODE> - true if the bytes should be stored in big endian order
<DT><B>Returns:</B><DD>the integer represented by the given 4 bytes</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToShort(byte, byte, boolean)"><!-- --></A><H3>
bytesToShort</H3>
<PRE>
public static short <B>bytesToShort</B>(byte&nbsp;b0,
                                 byte&nbsp;b1,
                                 boolean&nbsp;BIG_ENDIAN)</PRE>
<DL>
<DD>Convert 2 bytes into a short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b0</CODE> - the first byte representing the the integer<DD><CODE>b1</CODE> - the second byte representing the the integer<DD><CODE>BIG_ENDIAN</CODE> - true if the bytes should be stored in big endian order
<DT><B>Returns:</B><DD>the short represented by the given 2 bytes</DL>
</DD>
</DL>
<HR>

<A NAME="subArray(byte[], int, int)"><!-- --></A><H3>
subArray</H3>
<PRE>
public static byte[] <B>subArray</B>(byte[]&nbsp;array,
                              int&nbsp;i0,
                              int&nbsp;i1)</PRE>
<DL>
<DD>Retrieve a sub-array from a larger array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the larger array from which we want a sub-array<DD><CODE>i0</CODE> - the starting index of the sub-array<DD><CODE>i1</CODE> - the ending index of the sub-array
<DT><B>Returns:</B><DD>the sub-array</DL>
</DD>
</DL>
<HR>

<A NAME="objectToBytes(java.lang.Object)"><!-- --></A><H3>
objectToBytes</H3>
<PRE>
public static byte[] <B>objectToBytes</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Convert a serializable object into an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object
<DT><B>Returns:</B><DD>an array of bytes representing that object</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToObject(byte[])"><!-- --></A><H3>
bytesToObject</H3>
<PRE>
public static java.lang.Object <B>bytesToObject</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Convert an array of bytes into an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - an array of bytes
<DT><B>Returns:</B><DD>an object represented by the given array of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.io.OutputStream, byte[])"><!-- --></A><H3>
writeArray</H3>
<PRE>
public static void <B>writeArray</B>(java.io.OutputStream&nbsp;outs,
                              byte[]&nbsp;bytes)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Write an array of bytes to an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outs</CODE> - the output stream<DD><CODE>bytes</CODE> - the array of bytes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.io.InputStream)"><!-- --></A><H3>
readArray</H3>
<PRE>
public static byte[] <B>readArray</B>(java.io.InputStream&nbsp;ins)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Read an array of bytes from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - the input stream
<DT><B>Returns:</B><DD>the array of bytes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.io.OutputStream, java.lang.Object)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public static void <B>writeObject</B>(java.io.OutputStream&nbsp;outs,
                               java.lang.Object&nbsp;object)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Write an object as bytes to an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outs</CODE> - the output stream<DD><CODE>object</CODE> - the object to write
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.io.InputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
public static java.lang.Object <B>readObject</B>(java.io.InputStream&nbsp;ins)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Read an object as bytes from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - the input stream
<DT><B>Returns:</B><DD>the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.String)"><!-- --></A><H3>
lock</H3>
<PRE>
public static java.nio.channels.FileLock <B>lock</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Acquire a file lock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name to use as a lock
<DT><B>Returns:</B><DD>the file lock</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.nio.channels.FileLock)"><!-- --></A><H3>
unlock</H3>
<PRE>
public static void <B>unlock</B>(java.nio.channels.FileLock&nbsp;lock)</PRE>
<DL>
<DD>Release the lock if currently held.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - the file lock</DL>
</DD>
</DL>
<HR>

<A NAME="unzip(java.lang.String, java.lang.String)"><!-- --></A><H3>
unzip</H3>
<PRE>
public static void <B>unzip</B>(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Unzip a zip file into the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to unzip to<DD><CODE>filename</CODE> - the name of the zip file</DL>
</DD>
</DL>
<HR>

<A NAME="zip(java.lang.String, java.util.Vector)"><!-- --></A><H3>
zip</H3>
<PRE>
public static void <B>zip</B>(java.lang.String&nbsp;output,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;files)</PRE>
<DL>
<DD>Zip a given set of files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the output zip file<DD><CODE>files</CODE> - a vector of files</DL>
</DD>
</DL>
<HR>

<A NAME="zip(java.util.zip.ZipOutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
zip</H3>
<PRE>
public static void <B>zip</B>(java.util.zip.ZipOutputStream&nbsp;outs,
                       java.lang.String&nbsp;path,
                       java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Add a file to the given zip file output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outs</CODE> - the zip file output stream<DD><CODE>path</CODE> - the path to the file (minus the portion of the path that should be stored in the zip file)<DD><CODE>filename</CODE> - the name of the file to add (plus the portion of the path that should be stored in the zip file)</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A main for debug purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../edu/ncsa/utility/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ncsa/utility/Triple.html" title="class in edu.ncsa.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ncsa/utility/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
