<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 13:26:08 CDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./kgm/image/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./kgm/image/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageViewer.html#add(java.lang.Object, boolean)"><B>add(Object, boolean)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Add another image object to the frame.
<DT><A HREF="./kgm/image/ImageViewer.html#add(java.lang.Object, int, int, boolean)"><B>add(Object, int, int, boolean)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Add another image object to the frame.
<DT><A HREF="./kgm/image/PlotPanel.html#add(double, double)"><B>add(double, double)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Add a point to the plot.
<DT><A HREF="./kgm/image/PlotPanel.html#add(int, double, double, java.awt.Color)"><B>add(int, double, double, Color)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Add a point to the plot.
<DT><A HREF="./kgm/image/ImageJUtility.html#alignImage(int[][], int[][])"><B>alignImage(int[][], int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageJUtility.html" title="class in kgm.image">ImageJUtility</A>
<DD>Obtain a transformation aligning the second image with the first image.
<DT><A HREF="./kgm/image/ImageUtility.html#applyNegativeMasks(double[], int, int, java.util.Vector)"><B>applyNegativeMasks(double[], int, int, Vector&lt;int[]&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Apply negative masks to an image (i.e.
<DT><A HREF="./kgm/image/ImageUtility.html#applyNegativeMasks(int[], int, int, java.util.Vector)"><B>applyNegativeMasks(int[], int, int, Vector&lt;int[]&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Apply negative masks to an image (i.e.
<DT><A HREF="./kgm/image/ImageUtility.html#applyPositiveMasks(double[], int, int, java.util.Vector)"><B>applyPositiveMasks(double[], int, int, Vector&lt;int[]&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Apply positive masks to an image (i.e.
<DT><A HREF="./kgm/image/ImageUtility.html#applyPositiveMasks(int[], int, int, java.util.Vector)"><B>applyPositiveMasks(int[], int, int, Vector&lt;int[]&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Apply positive masks to an image (i.e.
<DT><A HREF="./kgm/image/ImageUtility.html#argb2abgr(int[][])"><B>argb2abgr(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert an RGB color image to a BGR color image.
<DT><A HREF="./kgm/image/ImageUtility.html#argb2g(int[], int, int)"><B>argb2g(int[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert a color image to a gray scale image.
<DT><A HREF="./kgm/image/ImageUtility.html#argb2g(int[][])"><B>argb2g(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert a color image to a gray scale image.
<DT><A HREF="./kgm/image/ImageUtility.html#argb2hsv(int[][])"><B>argb2hsv(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert an ARGB image into an HSV image.
<DT><A HREF="./kgm/image/ImageUtility.html#argb2image(int[][])"><B>argb2image(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert an ARGB image into a BufferedImage
<DT><A HREF="./kgm/image/ImageUtility.html#argb2image(int[], int, int)"><B>argb2image(int[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert an ARGB image into a BufferedImage
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./kgm/image/PlotPanel.html#clear()"><B>clear()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Clear the plot.
<DT><A HREF="./kgm/image/Pixel.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>Compare this point to another.
<DT><A HREF="./kgm/image/WeightedEdge.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/WeightedEdge.html" title="class in kgm.image">WeightedEdge</A>
<DD>Compare this edge to another.
<DT><A HREF="./kgm/image/NetworkCamera.html#connect()"><B>connect()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/NetworkCamera.html" title="class in kgm.image">NetworkCamera</A>
<DD>Connect to the network camera.
<DT><A HREF="./kgm/image/ImageUtility.html#convolve(double[], int, int, double[][])"><B>convolve(double[], int, int, double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convolve an image with a given filter.
<DT><A HREF="./kgm/image/ImageUtility.html#copy(int[][])"><B>copy(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Copy an ARGB image.
<DT><A HREF="./kgm/image/ImageUtility.html#crop(int[][], int, int, int, int)"><B>crop(int[][], int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Crop the given image.
<DT><A HREF="./kgm/image/ImageUtility.html#crop(int[], int, int, int, int, int, int)"><B>crop(int[], int, int, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Crop the given image.
<DT><A HREF="./kgm/image/ImageUtility.html#crop(double[], int, int, int, int, int, int)"><B>crop(double[], int, int, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Crop the given image.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageUtility.html#difference(double[], double[], double[], double, boolean)"><B>difference(double[], double[], double[], double, boolean)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Calculate the pixel by pixel difference between two gray scale images.
<DT><A HREF="./kgm/image/ImageUtility.html#difference(double[], int[], int[], int, boolean)"><B>difference(double[], int[], int[], int, boolean)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Calculate the pixel by pixel difference between two color images.
<DT><A HREF="./kgm/image/NetworkCamera.html#disconnect()"><B>disconnect()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/NetworkCamera.html" title="class in kgm.image">NetworkCamera</A>
<DD>Disconnect from the network camera.
<DT><A HREF="./kgm/image/DisjointSets.html" title="class in kgm.image"><B>DisjointSets</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>An implementation of the disjoint sets ADT.<DT><A HREF="./kgm/image/DisjointSets.html#DisjointSets(int)"><B>DisjointSets(int)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/DisjointSets.html" title="class in kgm.image">DisjointSets</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageUtility.html#distance(double, double, double, double)"><B>distance(double, double, double, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Calculate the distance between the given points
<DT><A HREF="./kgm/image/ImageUtility.html#distance(double, double, double, double, double, double)"><B>distance(double, double, double, double, double, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Calculate the distance of the given point from the given line segment.
<DT><A HREF="./kgm/image/ImageUtility.html#distanceTransform(double[][])"><B>distanceTransform(double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageUtility.html#drawBox(int[], int, int, int, int, int, int, int)"><B>drawBox(int[], int, int, int, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a box to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawBox(int[], int, int, double, double, double, double, int)"><B>drawBox(int[], int, int, double, double, double, double, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a box to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawBox(int[], int, int, kgm.image.Pixel, int, int)"><B>drawBox(int[], int, int, Pixel, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a box to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawBox(int[], int, int, int, int, int, int)"><B>drawBox(int[], int, int, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a box to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawBox(java.awt.Graphics, int, int, int, int, java.awt.Color, float)"><B>drawBox(Graphics, int, int, int, int, Color, float)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a box to the given graphics context.
<DT><A HREF="./kgm/image/ImageUtility.html#drawBox(java.awt.Graphics, int[], java.awt.Color, float)"><B>drawBox(Graphics, int[], Color, float)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a box to the given graphics context.
<DT><A HREF="./kgm/image/ImageViewer.html#drawBox(kgm.image.Pixel, int, int)"><B>drawBox(Pixel, int, int)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Draw a box on the current image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawBoxes(int[], int, int, java.util.Vector, int, int)"><B>drawBoxes(int[], int, int, Vector&lt;Pixel&gt;, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw boxes to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawEllipse(int[][], kgm.image.Ellipse, int)"><B>drawEllipse(int[][], Ellipse, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw an ellipse to the image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawEllipses(int[][], java.util.Vector, int)"><B>drawEllipses(int[][], Vector&lt;Ellipse&gt;, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw ellipses to an image.
<DT><A HREF="./kgm/image/ImageJUtility.html#drawFeatures(int[][], java.util.Vector, int)"><B>drawFeatures(int[][], Vector&lt;Feature&gt;, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageJUtility.html" title="class in kgm.image">ImageJUtility</A>
<DD>Draw features to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawLine(int[], int, int, int, int, int, int, int)"><B>drawLine(int[], int, int, int, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a line segment between two points.
<DT><A HREF="./kgm/image/ImageUtility.html#drawLine(int[], int, int, double, double, int)"><B>drawLine(int[], int, int, double, double, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw an infinite length line to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawLine(int[], int, int, double, double, double, double, int)"><B>drawLine(int[], int, int, double, double, double, double, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a line segment between two points.
<DT><A HREF="./kgm/image/ImageUtility.html#drawLine(int[], int, int, kgm.image.Pixel, double, int)"><B>drawLine(int[], int, int, Pixel, double, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw an infinite length line to an image.
<DT><A HREF="./kgm/image/ImagedGrid.html#drawLines(int[][], java.util.Vector, java.util.Vector, int, int)"><B>drawLines(int[][], Vector&lt;Integer&gt;, Vector&lt;Integer&gt;, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Draw horizontal/vertical lines to an image.
<DT><A HREF="./kgm/image/ImagedGrid.html#drawLines(int[][], kgm.utility.Pair, int, int)"><B>drawLines(int[][], Pair&lt;Vector&lt;Integer&gt;, Vector&lt;Integer&gt;&gt;, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Draw horizontal/vertical lines to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawLines(int[], int, int, java.util.Vector, int)"><B>drawLines(int[], int, int, Vector&lt;Pixel[]&gt;, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw line segments.
<DT><A HREF="./kgm/image/ImageUtility.html#drawMultiplePointGroups(java.util.Vector, int, int)"><B>drawMultiplePointGroups(Vector&lt;Vector&lt;Vector&lt;Pixel&gt;&gt;&gt;, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw n sets of point groups to n different images and return them.
<DT><A HREF="./kgm/image/ImageUtility.html#drawPoint(int[], int, int, kgm.image.Pixel, int)"><B>drawPoint(int[], int, int, Pixel, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw the given point onto the given image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawPointGroups(int[], java.util.Vector, int, int, int)"><B>drawPointGroups(int[], Vector&lt;Vector&lt;Pixel&gt;&gt;, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw multiple groups of points to an image and return it.
<DT><A HREF="./kgm/image/ImageUtility.html#drawPointGroups(java.util.Vector, int, int)"><B>drawPointGroups(Vector&lt;Vector&lt;Pixel&gt;&gt;, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw multiple groups of points to an image and return it.
<DT><A HREF="./kgm/image/ImageUtility.html#drawPointGroups(java.util.Vector, int, int, int, int)"><B>drawPointGroups(Vector&lt;Vector&lt;Pixel&gt;&gt;, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw multiple groups of points to an image and return it.
<DT><A HREF="./kgm/image/ImageUtility.html#drawPoints(int[], int, int, java.util.Vector, int)"><B>drawPoints(int[], int, int, Vector&lt;Pixel&gt;, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw the given vector of points onto the given image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawPoints(java.util.Vector, int, int, int)"><B>drawPoints(Vector&lt;Pixel&gt;, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw the given points to an image and return it.
<DT><A HREF="./kgm/image/ImageUtility.html#drawPolygon(int[], int, int, java.util.Vector, int)"><B>drawPolygon(int[], int, int, Vector&lt;Pixel&gt;, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a polygon to an image.
<DT><A HREF="./kgm/image/ImageUtility.html#drawTriangle(int[], int, int, kgm.image.Pixel, kgm.image.Pixel, kgm.image.Pixel, int)"><B>drawTriangle(int[], int, int, Pixel, Pixel, Pixel, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Draw a triangle to an image via horizontal scan conversion.
<DT><A HREF="./kgm/image/ImageUtility.html#duplicateForeground(java.awt.image.BufferedImage, int, int, int, int, int)"><B>duplicateForeground(BufferedImage, int, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Duplicate the foreground of an image.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImagedGrid.html#editDistance(java.util.Vector, java.util.Vector)"><B>editDistance(Vector&lt;Integer&gt;, Vector&lt;Integer&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Compute the shortest "edit" distance between the two vectors locations.
<DT><A HREF="./kgm/image/Ellipse.html" title="class in kgm.image"><B>Ellipse</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>An ellipse.<DT><A HREF="./kgm/image/Ellipse.html#Ellipse(double, double, double, double, double)"><B>Ellipse(double, double, double, double, double)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/Ellipse.html" title="class in kgm.image">Ellipse</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ProjectedInterface.html#enableBorderTarget(boolean)"><B>enableBorderTarget(boolean)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ProjectedInterface.html" title="class in kgm.image">ProjectedInterface</A>
<DD>Enable/disable the border target.
<DT><A HREF="./kgm/image/ImageViewer.html#enableEventBuffer(boolean)"><B>enableEventBuffer(boolean)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Enable/disable event buffering.
<DT><A HREF="./kgm/image/ImagedGrid.html#extractGridLines()"><B>extractGridLines()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Extract horizontal/vertical lines from the image.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./kgm/image/JavaCVUtility.html#f2d(float[])"><B>f2d(float[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Convert an array of floats into an array of doubles.
<DT><A HREF="./kgm/image/DisjointSets.html#find(int)"><B>find(int)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/DisjointSets.html" title="class in kgm.image">DisjointSets</A>
<DD>Find the set to which the given element belongs.
<DT><A HREF="./kgm/image/ImageUtility.html#find(int[][], int[][], int, boolean)"><B>find(int[][], int[][], int, boolean)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Find a target image within another image.
<DT><A HREF="./kgm/image/PlotPanel.html#framedPlotPanel(int, int, java.lang.String)"><B>framedPlotPanel(int, int, String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Create and show a plot within a JFrame.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageUtility.html#g2argb(double[], int, int)"><B>g2argb(double[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert and scale a gray scale image to an ARGB image.
<DT><A HREF="./kgm/image/ImageUtility.html#g2argb(double[][])"><B>g2argb(double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert and scale a gray scale image to an ARGB image.
<DT><A HREF="./kgm/image/ImageUtility.html#g2bw(double[], int, int, double)"><B>g2bw(double[], int, int, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert a gray scale image into a black and white image.
<DT><A HREF="./kgm/image/JavaCVUtility.html#g2ipl(double[], int, int)"><B>g2ipl(double[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Convert a gray scale image to an IplImage.
<DT><A HREF="./kgm/image/ImageUtility.html#getAlphaImage(java.awt.image.BufferedImage, int, int, int)"><B>getAlphaImage(BufferedImage, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Create an image with an alpha mask based on the specified minimum color thresholds.
<DT><A HREF="./kgm/image/ImageViewer.html#getBufferedClick()"><B>getBufferedClick()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Get a buffered click.
<DT><A HREF="./kgm/image/ImageViewer.html#getBufferedClickTriple()"><B>getBufferedClickTriple()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Get a buffered click triple (x, y, button).
<DT><A HREF="./kgm/image/ImageViewer.html#getBufferedWheelEvent()"><B>getBufferedWheelEvent()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Get a buffered scroll wheel event.
<DT><A HREF="./kgm/image/ImageViewer.html#getClick()"><B>getClick()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Wait for a mouse click in the image and return its coordinates.
<DT><A HREF="./kgm/image/JavaCVUtility.html#getCorners(double[], int, int, int, int, double, double)"><B>getCorners(double[], int, int, int, int, double, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Get Harris corners.
<DT><A HREF="./kgm/image/JavaCVUtility.html#getCorners(double[], int, int, double)"><B>getCorners(double[], int, int, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Get Harris corners.
<DT><A HREF="./kgm/image/ImageViewer.html#getData()"><B>getData()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Get the data stored in this viewer.
<DT><A HREF="./kgm/image/ImageViewer.html#getDataSize()"><B>getDataSize()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Get the number of images this viewer is storing.
<DT><A HREF="./kgm/image/JavaCVUtility.html#getEdges(int[][], double, double, int)"><B>getEdges(int[][], double, double, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Get image edges using the Canny method.
<DT><A HREF="./kgm/image/JavaCVUtility.html#getEdges(int[][])"><B>getEdges(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Get image edges using the Canny method.
<DT><A HREF="./kgm/image/ImagedGrid.html#getEdgeSums()"><B>getEdgeSums()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Get edge sums.
<DT><A HREF="./kgm/image/ImageUtility.html#getFilter(kgm.image.ImageUtility.Option, double, double, double)"><B>getFilter(ImageUtility.Option, double, double, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Create a filter.
<DT><A HREF="./kgm/image/ImageUtility.html#getGeodesicActiveContour(double[][], double, double, double, int)"><B>getGeodesicActiveContour(double[][], double, double, double, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>An implementation of Casellas' geodesic active contours.
<DT><A HREF="./kgm/image/ImageUtility.html#getGeodesicActiveContour(double[][])"><B>getGeodesicActiveContour(double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>An implementation of Caselles' geodesic active contours.
<DT><A HREF="./kgm/image/ImageUtility.html#getGradient(double[][])"><B>getGradient(double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Use finite difference to calculate the x and y direction derivatives of the given grayscale image.
<DT><A HREF="./kgm/image/ImageUtility.html#getGradientColor(int, int, double)"><B>getGradientColor(int, int, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Generate a color in between two other colors.
<DT><A HREF="./kgm/image/ImageUtility.html#getGroups(double[][], int)"><B>getGroups(double[][], int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get the groups of nearby pixels within a binary image.
<DT><A HREF="./kgm/image/ImageUtility.html#getGroups(double[], int, int)"><B>getGroups(double[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Group nearby regions in a black and white image.
<DT><A HREF="./kgm/image/ImageUtility.html#getLinePoints(int[], int, int, int, int, int, int)"><B>getLinePoints(int[], int, int, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get the points on the line between the given endpoints.
<DT><A HREF="./kgm/image/ImageUtility.html#getLinePoints(int[], int, int, int, int, int, int, int)"><B>getLinePoints(int[], int, int, int, int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get the points on the line between the given endpoints.
<DT><A HREF="./kgm/image/ImageUtility.html#getLinePoints(int[], int, int, kgm.image.Pixel, kgm.image.Pixel, int)"><B>getLinePoints(int[], int, int, Pixel, Pixel, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get the points on the line between the given endpoints.
<DT><A HREF="./kgm/image/JavaCVUtility.html#getLines(double[], int, int, double, int)"><B>getLines(double[], int, int, double, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Get image lines using a Hough transform.
<DT><A HREF="./kgm/image/JavaCVUtility.html#getLineSegments(java.util.Vector, int, int)"><B>getLineSegments(Vector&lt;Pair&lt;Double, Double&gt;&gt;, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Get image bound line segments from lines represented as (rho, theta).
<DT><A HREF="./kgm/image/ImageUtility.html#getMaxImage(int[], int[])"><B>getMaxImage(int[], int[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Calculate the maximum RGB values between two ARGB images.
<DT><A HREF="./kgm/image/ImageUtility.html#getNeighbors(int[][])"><B>getNeighbors(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get the neighoring regions for each labeled region in a segmented image.
<DT><A HREF="./kgm/image/ImageUtility.html#getNewARGBImage(int, int, int)"><B>getNewARGBImage(int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Create a new ARGB image stored as a 1D integer array.
<DT><A HREF="./kgm/image/ImagedGrid.html#getNoisyPeriod(java.util.Vector)"><B>getNoisyPeriod(Vector&lt;Integer&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Get the period of the given noisy horizontal/vertical lines.
<DT><A HREF="./kgm/image/ImageUtility.html#getOccludingContours(java.util.Vector)"><B>getOccludingContours(Vector&lt;String&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>An implementation of Raskar's Non-Photorealistic rendering algorithm based on images taken under
 varying flash locations.
<DT><A HREF="./kgm/image/ImagedGrid.html#getPeriod(java.util.Vector, double)"><B>getPeriod(Vector&lt;Integer&gt;, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Get the period of the given horizontal/vertical lines.
<DT><A HREF="./kgm/image/ImageUtility.html#getRandomBrightColor()"><B>getRandomBrightColor()</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Create a random bright color
<DT><A HREF="./kgm/image/ImageUtility.html#getRandomColor()"><B>getRandomColor()</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Create a random color
<DT><A HREF="./kgm/image/ImageUtility.html#getRegionBorders(double[], int, int, boolean)"><B>getRegionBorders(double[], int, int, boolean)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Obtain a vector of polylines, one for each regions border in the image.
<DT><A HREF="./kgm/image/ImageUtility.html#getRegionColors(int[][], int[][])"><B>getRegionColors(int[][], int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get the mean color of the given segments.
<DT><A HREF="./kgm/image/ImageUtility.html#getRegions(int[][])"><B>getRegions(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get the pixels making up each label region in a segmented image.
<DT><A HREF="./kgm/image/ImageUtility.html#getScreen()"><B>getScreen()</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get a screen capture from the first screen.
<DT><A HREF="./kgm/image/ImageUtility.html#getScreen(java.awt.Rectangle)"><B>getScreen(Rectangle)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get a screen capture.
<DT><A HREF="./kgm/image/ImageUtility.html#getScreenRectangle(int)"><B>getScreenRectangle(int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Get the rectangle describing the given screen.
<DT><A HREF="./kgm/image/ImageJUtility.html#getSIFTFeatures(int[][])"><B>getSIFTFeatures(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageJUtility.html" title="class in kgm.image">ImageJUtility</A>
<DD>Extract SIFT features.
<DT><A HREF="./kgm/image/ImageUtility.html#getSilhouetteMask(java.util.Vector)"><B>getSilhouetteMask(Vector&lt;String&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Attempt to extract an imaged objects silhouette using multiple flash images and Raskar's occluding contour
 algorithm.
<DT><A HREF="./kgm/image/DisjointSets.html#getSize(int)"><B>getSize(int)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/DisjointSets.html" title="class in kgm.image">DisjointSets</A>
<DD>Get the size of the specified set.
<DT><A HREF="./kgm/image/ImageUtility.html#getSuperPixels(int[][], double, boolean)"><B>getSuperPixels(int[][], double, boolean)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>An implementation of Felzenswalb et al's fast superpixel method.
<DT><A HREF="./kgm/image/JavaCVUtility.html#getSURFFeatures(double[], int, int)"><B>getSURFFeatures(double[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>Get SURF features.
<DT><A HREF="./kgm/image/DisjointSets.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/DisjointSets.html" title="class in kgm.image">DisjointSets</A>
<DD>Get the value associated with the specified set
<DT><A HREF="./kgm/image/ImageUtility.html#getZeroLevelSet(double[][])"><B>getZeroLevelSet(double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Mark as a contours all zero-crossings within a grayscale image.
<DT><A HREF="./kgm/image/NetworkCamera.html#grab()"><B>grab()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/NetworkCamera.html" title="class in kgm.image">NetworkCamera</A>
<DD>Grab an image from the camera.
<DT><A HREF="./kgm/image/WebCam.html#grab()"><B>grab()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/WebCam.html" title="class in kgm.image">WebCam</A>
<DD>Grab an image from the active camera.
<DT><A HREF="./kgm/image/ImagedGrid.html#greedyDistance(java.util.Vector, java.util.Vector)"><B>greedyDistance(Vector&lt;Integer&gt;, Vector&lt;Integer&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageUtility.html#hysteresisThreshold(double[], int, int, double, double)"><B>hysteresisThreshold(double[], int, int, double, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Perform a type of hysteresis thresholding on the given grayscale image.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageUtility.html#image2argb(java.awt.image.BufferedImage)"><B>image2argb(BufferedImage)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert a BufferedImage into a 2D ARGB image
<DT><A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image"><B>ImagedGrid</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>An interface to information contained within an image of a form containing data within a grid of cells.<DT><A HREF="./kgm/image/ImagedGrid.html#ImagedGrid(java.lang.String)"><B>ImagedGrid(String)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageJUtility.html" title="class in kgm.image"><B>ImageJUtility</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>Image utilities utilizing the Image J library.<DT><A HREF="./kgm/image/ImageJUtility.html#ImageJUtility()"><B>ImageJUtility()</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageJUtility.html" title="class in kgm.image">ImageJUtility</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image"><B>ImageUtility</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>Utility functions used to manipulate images.<DT><A HREF="./kgm/image/ImageUtility.html#ImageUtility()"><B>ImageUtility()</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageUtility.Option.html" title="enum in kgm.image"><B>ImageUtility.Option</B></A> - Enum in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>&nbsp;<DT><A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image"><B>ImageViewer</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>A modified JFrame that allows for easily popping up windows containing images based on 
 arrays, matrices, or image data.<DT><A HREF="./kgm/image/ImageViewer.html#ImageViewer(java.lang.Object, int, int, int)"><B>ImageViewer(Object, int, int, int)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageViewer.html#ImageViewer(java.lang.Object, int, int, int, java.lang.String)"><B>ImageViewer(Object, int, int, int, String)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageViewer.html#ImageViewer(java.lang.Object, int, int, java.lang.String)"><B>ImageViewer(Object, int, int, String)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageViewer.html#ImageViewer(java.lang.Object, int, int)"><B>ImageViewer(Object, int, int)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageViewer.html#ImageViewer(java.lang.Object, java.lang.String)"><B>ImageViewer(Object, String)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageViewer.html#ImageViewer(java.lang.String)"><B>ImageViewer(String)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageViewer.html#ImageViewer(int)"><B>ImageViewer(int)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageViewer.html#ImageViewer()"><B>ImageViewer()</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageUtility.html#interpolate(double[][], double[][], double)"><B>interpolate(double[][], double[][], double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Interpolate the points specified in P within the image I.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image"><B>JavaCVUtility</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>Image utilities utilizing the JavaCV interface to the OpenCV library.<DT><A HREF="./kgm/image/JavaCVUtility.html#JavaCVUtility()"><B>JavaCVUtility()</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageViewer.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Key listener.
<DT><A HREF="./kgm/image/ImageViewer.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageViewer.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/package-summary.html"><B>kgm.image</B></A> - package kgm.image<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImagedGrid.html#labelGridLines()"><B>labelGridLines()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Label horizontal/vertical lines in the image.
<DT><A HREF="./kgm/image/ImageUtility.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Load an image from a file type supported by Java's ImageIO library.
<DT><A HREF="./kgm/image/ImageUtility.html#load_BufferedImage(java.lang.String)"><B>load_BufferedImage(String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Load an image from a file type supported by Java's ImageIO library.
<DT><A HREF="./kgm/image/ImageUtility.html#load_PBM(java.lang.String)"><B>load_PBM(String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Load a *.pbm bitmap image.
<DT><A HREF="./kgm/image/ImageUtility.html#load_PGM(java.lang.String)"><B>load_PGM(String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Load a *.pgm grayscale image.
<DT><A HREF="./kgm/image/ImagedGrid.html#loadLines(java.lang.String)"><B>loadLines(String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Load horizontal/vertical lines from a file
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImagedGrid.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>A main for debug purposes.
<DT><A HREF="./kgm/image/ImageJUtility.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageJUtility.html" title="class in kgm.image">ImageJUtility</A>
<DD>A main for debug purposes.
<DT><A HREF="./kgm/image/ImageUtility.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>A simple main for debug purposes only.
<DT><A HREF="./kgm/image/ImageViewer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>A main for debug purposes.
<DT><A HREF="./kgm/image/JavaCVUtility.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/JavaCVUtility.html" title="class in kgm.image">JavaCVUtility</A>
<DD>A main for debug purposes.
<DT><A HREF="./kgm/image/NetworkCamera.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/NetworkCamera.html" title="class in kgm.image">NetworkCamera</A>
<DD>A simple main for debug purposes.
<DT><A HREF="./kgm/image/PlotPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>A main to run the panel by itself.
<DT><A HREF="./kgm/image/ProjectedInterface.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ProjectedInterface.html" title="class in kgm.image">ProjectedInterface</A>
<DD>A simple main for debug purposes.
<DT><A HREF="./kgm/image/WebCam.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/WebCam.html" title="class in kgm.image">WebCam</A>
<DD>A simple main for debug purposes.
<DT><A HREF="./kgm/image/DisjointSets.html#makeSet(int)"><B>makeSet(int)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/DisjointSets.html" title="class in kgm.image">DisjointSets</A>
<DD>Initialize a set for the given element.
<DT><A HREF="./kgm/image/ImagedGrid.html#matchLines(java.util.Vector, java.util.Vector, int)"><B>matchLines(Vector&lt;Integer&gt;, Vector&lt;Integer&gt;, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Match lines extracted from an image to a template (I = aT + b).
<DT><A HREF="./kgm/image/DisjointSets.html#mergeSmallSets(java.util.Vector, double)"><B>mergeSmallSets(Vector&lt;WeightedEdge&gt;, double)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/DisjointSets.html" title="class in kgm.image">DisjointSets</A>
<DD>Merge sets that have small sizes.
<DT><A HREF="./kgm/image/ImageViewer.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageViewer.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageViewer.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageViewer.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Listener for mouse pressed events.
<DT><A HREF="./kgm/image/ImageViewer.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageViewer.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><B>mouseWheelMoved(MouseWheelEvent)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Mouse wheel listener that handles changing the currently displayed image (if several have been added).
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageUtility.html#n2argb(int[][])"><B>n2argb(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert an image of number labels into a color image.
<DT><A HREF="./kgm/image/ImageUtility.html#n2argb(int[][], int[][])"><B>n2argb(int[][], int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert an image of number labels into a color image using the colors from the orignal image.
<DT><A HREF="./kgm/image/ImageUtility.html#ncc(double[], double[])"><B>ncc(double[], double[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Calculate the normalized cross correlation between two gray scale images.
<DT><A HREF="./kgm/image/NetworkCamera.html" title="class in kgm.image"><B>NetworkCamera</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>An instance of a network camera.<DT><A HREF="./kgm/image/NetworkCamera.html#NetworkCamera(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><B>NetworkCamera(String, String, String, boolean, boolean)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/NetworkCamera.html" title="class in kgm.image">NetworkCamera</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ImageUtility.html#nonMaximumSuppression(double[], int, int)"><B>nonMaximumSuppression(double[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Perform non-maximum suppression.
<DT><A HREF="./kgm/image/ImageUtility.html#normalizeL1(double[][])"><B>normalizeL1(double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>L1 Normalize the given 2D grayscale image.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./kgm/image/WeightedEdge.html#p0"><B>p0</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/WeightedEdge.html" title="class in kgm.image">WeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/WeightedEdge.html#p1"><B>p1</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/WeightedEdge.html" title="class in kgm.image">WeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageViewer.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Draw the stored image data to the given graphics context
<DT><A HREF="./kgm/image/PlotPanel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Draw the plot to the given graphics context.
<DT><A HREF="./kgm/image/Pixel.html" title="class in kgm.image"><B>Pixel</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>A structure to store a 2D image pixel/point.<DT><A HREF="./kgm/image/Pixel.html#Pixel()"><B>Pixel()</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/Pixel.html#Pixel(int, int)"><B>Pixel(int, int)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/Pixel.html#Pixel(int, int, int)"><B>Pixel(int, int, int)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/Pixel.html#Pixel(int, int, double)"><B>Pixel(int, int, double)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/Pixel.html#Pixel(double, double)"><B>Pixel(double, double)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image"><B>PlotPanel</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>A panel to display a plot.<DT><A HREF="./kgm/image/PlotPanel.html#PlotPanel(int, int)"><B>PlotPanel(int, int)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Class constructor.
<DT><A HREF="./kgm/image/ProjectedInterface.html" title="class in kgm.image"><B>ProjectedInterface</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>TODO: A projected interface utilizing a small projector and a webcam to allow for display interaction.<DT><A HREF="./kgm/image/ProjectedInterface.html#ProjectedInterface(int)"><B>ProjectedInterface(int)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/ProjectedInterface.html" title="class in kgm.image">ProjectedInterface</A>
<DD>Class constructor.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageUtility.html#replace(java.awt.image.BufferedImage, int, int)"><B>replace(BufferedImage, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Replace a color in an image.
<DT><A HREF="./kgm/image/ImageUtility.html#resize(int[], int, int, int, int)"><B>resize(int[], int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Resize an ARGB image.
<DT><A HREF="./kgm/image/ImageUtility.html#resize(int[][], int, int)"><B>resize(int[][], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Resize an ARGB image.
<DT><A HREF="./kgm/image/ImageUtility.html#resize(int[][], double)"><B>resize(int[][], double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Resize an ARGB image.
<DT><A HREF="./kgm/image/ImageUtility.html#resize(double[][], int, int)"><B>resize(double[][], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Resize a grayscale image.
<DT><A HREF="./kgm/image/ImageUtility.html#resize(double[][], double)"><B>resize(double[][], double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Resize a grayscale image.
<DT><A HREF="./kgm/image/ImageUtility.html#resize(java.awt.image.BufferedImage, double, java.lang.Object)"><B>resize(BufferedImage, double, Object)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Resize an image.
<DT><A HREF="./kgm/image/ImageUtility.html#resizeBicubic(double[][], int, int)"><B>resizeBicubic(double[][], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Resize an image using bicubic interpolation.
<DT><A HREF="./kgm/image/ImageUtility.html#resizeBicubic(int[], int, int, int, int)"><B>resizeBicubic(int[], int, int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Resize an image using bicubic interpolation.
<DT><A HREF="./kgm/image/Pixel.html#rgb"><B>rgb</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageJUtility.html#rgb2imagej(int[][])"><B>rgb2imagej(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageJUtility.html" title="class in kgm.image">ImageJUtility</A>
<DD>Convert an ARGB image into an ImageJ image.
<DT><A HREF="./kgm/image/ImageUtility.html#rotate(int[][], double, double, double)"><B>rotate(int[][], double, double, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Rotate a color image.
<DT><A HREF="./kgm/image/ImageUtility.html#rotate(double[], int, int, double, double, double)"><B>rotate(double[], int, int, double, double, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Rotate a gray scale image.
<DT><A HREF="./kgm/image/ImageViewer.html#run()"><B>run()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>The starting point for the automatically started thread that continuously updates the frame.
<DT><A HREF="./kgm/image/ProjectedInterface.html#run()"><B>run()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ProjectedInterface.html" title="class in kgm.image">ProjectedInterface</A>
<DD>Find the projections and watch for interactions.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./kgm/image/ImageUtility.html#save(java.lang.String, java.awt.image.BufferedImage)"><B>save(String, BufferedImage)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Save an image to a file type supported by Java's ImageIO library.
<DT><A HREF="./kgm/image/ImageUtility.html#save(java.lang.String, int[][])"><B>save(String, int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Save an image to a file type supported by Java's ImageIO library.
<DT><A HREF="./kgm/image/ImageUtility.html#save_PBM(java.lang.String, double[][])"><B>save_PBM(String, double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Save a *.pbm bitmap image.
<DT><A HREF="./kgm/image/ImageUtility.html#save_PGM(java.lang.String, double[][])"><B>save_PGM(String, double[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Save a *.pgm grayscale image.
<DT><A HREF="./kgm/image/ImageUtility.html#saveIcon(java.lang.String, java.lang.String)"><B>saveIcon(String, String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Save the icon of the given file to an image.
<DT><A HREF="./kgm/image/ImagedGrid.html#saveLines(java.lang.String, java.util.Vector, java.util.Vector)"><B>saveLines(String, Vector&lt;Integer&gt;, Vector&lt;Integer&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Save horizontal/vertical lines to a file.
<DT><A HREF="./kgm/image/ImagedGrid.html#saveLines(java.lang.String, kgm.utility.Pair)"><B>saveLines(String, Pair&lt;Vector&lt;Integer&gt;, Vector&lt;Integer&gt;&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Save horizontal/vertical lines to a file.
<DT><A HREF="./kgm/image/ImagedGrid.html#scale(double)"><B>scale(double)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Scale the form.
<DT><A HREF="./kgm/image/ImageViewer.html#set(java.lang.Object, int, int)"><B>set(Object, int, int)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>Set the image object, clearing all previously added data.
<DT><A HREF="./kgm/image/PlotPanel.html#setAxis(double, double, double, double)"><B>setAxis(double, double, double, double)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Set axis limits.
<DT><A HREF="./kgm/image/PlotPanel.html#setDrawLines(boolean)"><B>setDrawLines(boolean)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Set whether or not to draw the plot lines.
<DT><A HREF="./kgm/image/PlotPanel.html#setDrawPoints(boolean)"><B>setDrawPoints(boolean)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/PlotPanel.html" title="class in kgm.image">PlotPanel</A>
<DD>Set whether or not to draw the plot points.
<DT><A HREF="./kgm/image/ImagedGrid.html#show()"><B>show()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Display the form.
<DT><A HREF="./kgm/image/ImageViewer.html#show(java.lang.Object, java.lang.String)"><B>show(Object, String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>A helpful method to create a new ImageViewer to show an image.
<DT><A HREF="./kgm/image/ImageViewer.html#show(java.lang.Object, int, int)"><B>show(Object, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>A helpful method to create a new ImageViewer to show an image.
<DT><A HREF="./kgm/image/ImageViewer.html#show(java.lang.Object, int, int, java.lang.String)"><B>show(Object, int, int, String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>A helpful method to create a new ImageViewer to show an image.
<DT><A HREF="./kgm/image/ImageViewer.html#show(java.lang.Object, int, int, int, java.lang.String)"><B>show(Object, int, int, int, String)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageViewer.html" title="class in kgm.image">ImageViewer</A>
<DD>A helpful method to create a new ImageViewer to show an image.
<DT><A HREF="./kgm/image/ProjectedInterface.html#similarity(int[][], double, double, double, double)"><B>similarity(int[][], double, double, double, double)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ProjectedInterface.html" title="class in kgm.image">ProjectedInterface</A>
<DD>Find the similarity of each color pixel with the given color.
<DT><A HREF="./kgm/image/ImageUtility.html#smooth(int[], int, int, int)"><B>smooth(int[], int, int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Smooth a color image.
<DT><A HREF="./kgm/image/ImageUtility.html#smooth(double[][], int)"><B>smooth(double[][], int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Smooth a grayscale image.
<DT><A HREF="./kgm/image/ImageUtility.html#ssd(double[], double[])"><B>ssd(double[], double[])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Calculate the sum of squared differences between two gray scale images.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./kgm/image/Ellipse.html#theta"><B>theta</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Ellipse.html" title="class in kgm.image">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImagedGrid.html#thin()"><B>thin()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Thin the form lines in the grayscale image.
<DT><A HREF="./kgm/image/ImageUtility.html#thin(double[], int, int)"><B>thin(double[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Thin the given image.
<DT><A HREF="./kgm/image/ImageUtility.html#to1D(int[][])"><B>to1D(int[][])</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert a 2D ARGB image into a 1D ARGB image.
<DT><A HREF="./kgm/image/ImageUtility.html#to2D(int[], int, int)"><B>to2D(int[], int, int)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Convert a 1D ARGB image into a 2D ARGB image.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./kgm/image/DisjointSets.html#unionFind(int, int, double)"><B>unionFind(int, int, double)</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/DisjointSets.html" title="class in kgm.image">DisjointSets</A>
<DD>Merge two sets.
<DT><A HREF="./kgm/image/ImagedGrid.html#unrotate()"><B>unrotate()</B></A> - 
Method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>De-skew a scanned form.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./kgm/image/Pixel.html#value"><B>value</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageUtility.Option.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum kgm.image.<A HREF="./kgm/image/ImageUtility.Option.html" title="enum in kgm.image">ImageUtility.Option</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./kgm/image/ImageUtility.Option.html#values()"><B>values()</B></A> - 
Static method in enum kgm.image.<A HREF="./kgm/image/ImageUtility.Option.html" title="enum in kgm.image">ImageUtility.Option</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./kgm/image/ImagedGrid.html#vector(java.util.Vector)"><B>vector(Vector&lt;Integer&gt;)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImagedGrid.html" title="class in kgm.image">ImagedGrid</A>
<DD>Convert a vector of integers into an array of doubles.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./kgm/image/WeightedEdge.html#w"><B>w</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/WeightedEdge.html" title="class in kgm.image">WeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/ImageUtility.html#warp(double[][], double[][], double, kgm.image.ImageUtility.Option)"><B>warp(double[][], double[][], double, ImageUtility.Option)</B></A> - 
Static method in class kgm.image.<A HREF="./kgm/image/ImageUtility.html" title="class in kgm.image">ImageUtility</A>
<DD>Warp the specified image by the given transformation.
<DT><A HREF="./kgm/image/WebCam.html" title="class in kgm.image"><B>WebCam</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>An instance of a web cam.<DT><A HREF="./kgm/image/WebCam.html#WebCam()"><B>WebCam()</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/WebCam.html" title="class in kgm.image">WebCam</A>
<DD>Class constructor, initializes camera connection to first VFW device.
<DT><A HREF="./kgm/image/WeightedEdge.html" title="class in kgm.image"><B>WeightedEdge</B></A> - Class in <A HREF="./kgm/image/package-summary.html">kgm.image</A><DD>A structure to represent a weighted edge between two points.<DT><A HREF="./kgm/image/WeightedEdge.html#WeightedEdge()"><B>WeightedEdge()</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/WeightedEdge.html" title="class in kgm.image">WeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/WeightedEdge.html#WeightedEdge(int, int, double)"><B>WeightedEdge(int, int, double)</B></A> - 
Constructor for class kgm.image.<A HREF="./kgm/image/WeightedEdge.html" title="class in kgm.image">WeightedEdge</A>
<DD>Class constructor.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./kgm/image/Ellipse.html#x"><B>x</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Ellipse.html" title="class in kgm.image">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/Pixel.html#x"><B>x</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/Ellipse.html#xr"><B>xr</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Ellipse.html" title="class in kgm.image">Ellipse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./kgm/image/Ellipse.html#y"><B>y</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Ellipse.html" title="class in kgm.image">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/Pixel.html#y"><B>y</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Pixel.html" title="class in kgm.image">Pixel</A>
<DD>&nbsp;
<DT><A HREF="./kgm/image/Ellipse.html#yr"><B>yr</B></A> - 
Variable in class kgm.image.<A HREF="./kgm/image/Ellipse.html" title="class in kgm.image">Ellipse</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./kgm/image/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./kgm/image/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
