<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed May 04 13:26:07 CDT 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="kgm/image/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="kgm/image/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>kgm.image</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="kgm.image.ImageViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kgm/image/ImageViewer.html" title="class in kgm.image">kgm.image.ImageViewer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wh</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>wh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixels</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data_lock</H3>
<PRE>
java.lang.Object <B>data_lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image_lock</H3>
<PRE>
java.lang.Object <B>image_lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t1</H3>
<PRE>
java.lang.Thread <B>t1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CLEAR_ON_ADD</H3>
<PRE>
boolean <B>CLEAR_ON_ADD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
WAIT_FOR_CLICK</H3>
<PRE>
boolean <B>WAIT_FOR_CLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BUFFER_EVENTS</H3>
<PRE>
boolean <B>BUFFER_EVENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clicked_x</H3>
<PRE>
int <B>clicked_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clicked_y</H3>
<PRE>
int <B>clicked_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clicked_button</H3>
<PRE>
int <B>clicked_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
click_buffer</H3>
<PRE>
java.util.Queue&lt;E&gt; <B>click_buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll_buffer</H3>
<PRE>
java.util.Queue&lt;E&gt; <B>scroll_buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offx</H3>
<PRE>
int <B>offx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offy</H3>
<PRE>
int <B>offy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="kgm.image.PlotPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kgm/image/PlotPanel.html" title="class in kgm.image">kgm.image.PlotPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x_min</H3>
<PRE>
double <B>x_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_max</H3>
<PRE>
double <B>x_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_min</H3>
<PRE>
double <B>y_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_max</H3>
<PRE>
double <B>y_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_intervals</H3>
<PRE>
int <B>x_intervals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_intervals</H3>
<PRE>
int <B>y_intervals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_tick_intervals</H3>
<PRE>
int <B>x_tick_intervals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_tick_intervals</H3>
<PRE>
int <B>y_tick_intervals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colors</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
draw_panel</H3>
<PRE>
javax.swing.JPanel <B>draw_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
draw_panel_offx</H3>
<PRE>
int <B>draw_panel_offx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
draw_panel_offy</H3>
<PRE>
int <B>draw_panel_offy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
draw_panel_width</H3>
<PRE>
int <B>draw_panel_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
draw_panel_height</H3>
<PRE>
int <B>draw_panel_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DRAW_LINES</H3>
<PRE>
boolean <B>DRAW_LINES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DRAW_POINTS</H3>
<PRE>
boolean <B>DRAW_POINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="kgm/image/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="kgm/image/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
