#ImageJ 1.43u Preferences
#Mon Aug 16 15:19:26 CDT 2010
menu.size=14
fps=7.0
new.type=0
dir.image=C\:\\Kenton\\Data\\Images\\
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=675
.log.loc=24,81
noise.sd=25.0
prefs.options=20480
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
recent00=C\:\\Kenton\\Data\\Images\\scar1.jpg
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
