<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Nov 14 22:14:33 CST 2010 -->
<TITLE>
MatrixUtility
</TITLE>

<META NAME="date" CONTENT="2010-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../edu/ncsa/matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ncsa/matrix/MatrixUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ncsa.matrix</FONT>
<BR>
Class MatrixUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.ncsa.matrix.MatrixUtility</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../edu/ncsa/matrix/GMatrixUtility.html" title="class in edu.ncsa.matrix">GMatrixUtility</A>, <A HREF="../../../edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix">JAMAMatrixUtility</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatrixUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility functions used to manipulate matrices (many are matlab like).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kenton McHenry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#MatrixUtility()">MatrixUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#copy(double[])">copy</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#copy(double[][])">copy</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#cross(double[], double[])">cross</A></B>(double[]&nbsp;va,
      double[]&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the cross product between the given vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#distance(double[], double[])">distance</A></B>(double[]&nbsp;X0,
         double[]&nbsp;X1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Euclidean distance between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#divide(double[][], double)">divide</A></B>(double[][]&nbsp;A,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an element-wise division of the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#divide(double[], double)">divide</A></B>(double[]&nbsp;a,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an element-wise division of the array by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#divide(double[], double[])">divide</A></B>(double[]&nbsp;a,
       double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an element-wise division of the given arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#dot(double[], double[])">dot</A></B>(double[]&nbsp;a,
    double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dot product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#eye(int)">eye</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an nxn identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#find(double[])">find</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find indices of non-zero elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#gt(double[][], double)">gt</A></B>(double[][]&nbsp;A,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great than operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#gt(double[], double)">gt</A></B>(double[]&nbsp;a,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great than operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#homogeneousRotation(double[][])">homogeneousRotation</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a non-homogeneous 3x3 transformation to a 4x4 homogeneous transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#ismember(double[], double[])">ismember</A></B>(double[]&nbsp;a,
         double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True for set members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#lt(double[][], double)">lt</A></B>(double[][]&nbsp;A,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less than operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple main for debug purposes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#matrix(int, int, double)">matrix</A></B>(int&nbsp;m,
       int&nbsp;n,
       double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an mxn matrix filled with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#max(double[][])">max</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum value within the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#max(double[], double[])">max</A></B>(double[]&nbsp;a,
    double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the maximum values between two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#mean(double[])">mean</A></B>(double[]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the mean of an array of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#mean(java.util.Vector)">mean</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the mean of the given vector of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#minmax(java.util.Vector)">minmax</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the extremes of each component in the given vector of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#minus(double[][], double[][])">minus</A></B>(double[][]&nbsp;A,
      double[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an element-wise subtraction of the two matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#minus(double[], double[])">minus</A></B>(double[]&nbsp;a,
      double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an element-wise subtraction of the two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#mtimes(double[][], double[])">mtimes</A></B>(double[][]&nbsp;A,
       double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a matrix multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#mtimes(double[][], double[][])">mtimes</A></B>(double[][]&nbsp;A,
       double[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a matrix multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#norm(double[])">norm</A></B>(double[]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the norm of the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#ones(int, int)">ones</A></B>(int&nbsp;m,
     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an mxn matrix with all one values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#or(double[], double[])">or</A></B>(double[]&nbsp;a,
   double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical OR operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#plus(double[][], double[][])">plus</A></B>(double[][]&nbsp;A,
     double[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an element-wise addition of the given matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#plus(double[], double)">plus</A></B>(double[]&nbsp;a,
     double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an element-wise addition to the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#print(double[])">print</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the contents of a 1D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#println(double[])">println</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a 1D array to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#println(double[][])">println</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a 2D array to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#random(int, java.util.Vector)">random</A></B>(int&nbsp;d,
       java.util.Vector&lt;double[]&gt;&nbsp;minmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the specified size with random values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotate(double[], double[], double[])">rotate</A></B>(double[]&nbsp;ib,
       double[]&nbsp;jb,
       double[]&nbsp;kb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 4x4 rotation matrix that rotates the coordinate space represented by the vectors (ib, jb, kb)
 to the coordinate space represented by the vectors (ia, ja, ka), where ia = (1, 0, 0), 
 ja = (0, 1, 0), and ka = (0, 0, 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotate(double[], double[], double[], double[], double[], double[])">rotate</A></B>(double[]&nbsp;ia,
       double[]&nbsp;ja,
       double[]&nbsp;ka,
       double[]&nbsp;ib,
       double[]&nbsp;jb,
       double[]&nbsp;kb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 4x4 rotation matrix that rotates the coordinate space represented by the vectors (ib, jb, kb)
 to the coordinate space represented by the vectors (ia, ja, ka).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotate(double, double, double, double)">rotate</A></B>(double&nbsp;theta,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rotation matrix given an angle about a normalized axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotateCamera(double[], double[])">rotateCamera</A></B>(double[]&nbsp;forward,
             double[]&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 4x4 rotation matrix from the given forward and up directions of a camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotateCamera(double[], double[], double[])">rotateCamera</A></B>(double[]&nbsp;forward,
             double[]&nbsp;up,
             double[]&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a 4x4 rotation matrix from the given forward, up, and side directions of a camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotateX(double)">rotateX</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rotation matrix about the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotateXYZ(double, double, double)">rotateXYZ</A></B>(double&nbsp;rx,
          double&nbsp;ry,
          double&nbsp;rz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate about Z, Y, then X axis given the given angles in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotateY(double)">rotateY</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rotation matrix about the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#rotateZ(double)">rotateZ</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rotation matrix about the z-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#save(java.lang.String, double[][])">save</A></B>(java.lang.String&nbsp;filename,
     double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a matrix to an ASCII file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#set(double[][], double[][])">set</A></B>(double[][]&nbsp;T,
    double[][]&nbsp;S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy values from one matrix over to the another without allocating new memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#skew(double[])">skew</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a skew symmetric matrix for the given 3-vector that can be used for computing a cross product with
 another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#ssd(double[], double[])">ssd</A></B>(double[]&nbsp;X0,
    double[]&nbsp;X1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum of squared difference between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#subsasgn(double[][], int, int, double[][])">subsasgn</A></B>(double[][]&nbsp;A,
         int&nbsp;j0,
         int&nbsp;i0,
         double[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a matrix as a submatrix to the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#subsref(double[][], int, int, int, int)">subsref</A></B>(double[][]&nbsp;A,
        int&nbsp;j0,
        int&nbsp;j1,
        int&nbsp;i0,
        int&nbsp;i1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a submatrix from a larger matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#times(double[][], double)">times</A></B>(double[][]&nbsp;A,
      double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix element wise by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#times(double[], double)">times</A></B>(double[]&nbsp;A,
      double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply an array element wise by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#times(double[], double[])">times</A></B>(double[]&nbsp;a,
      double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply an array element wise by the given array of factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#timesEquals(double[][], double)">timesEquals</A></B>(double[][]&nbsp;A,
            double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix element wise by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#timesEquals(double[], double)">timesEquals</A></B>(double[]&nbsp;A,
            double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply an array element wise by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#to1D(double[][])">to1D</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse a 2D array into a 1D array (uses row major order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#to2D(double[][], double[])">to2D</A></B>(double[][]&nbsp;mat,
     double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a 1D array into a 2D array (uses row major order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#to2D(int, int, double[])">to2D</A></B>(int&nbsp;m,
     int&nbsp;n,
     double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a 1D array into a 2D array (uses row major order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#to2D(java.util.Vector)">to2D</A></B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Double&gt;&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a vector of vectors into a 2D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#toString(double[])">toString</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a 1D array into a string so it can be printed to the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#toString(double[][])">toString</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a 2D array into a string so it can be printed to the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#trace(double[][])">trace</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the trace of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#transpose(double[][])">transpose</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transpose a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#uminus(double[])">uminus</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate an array's contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#uminus(double[][])">uminus</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate a matrices contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#unique(double[])">unique</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the unique values within a given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#vector(double[], double[])">vector</A></B>(double[]&nbsp;a,
       double[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub-array given based on a set of indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#vector(int, double)">vector</A></B>(int&nbsp;d,
       double&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new array of the specified length with the given initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ncsa/matrix/MatrixUtility.html#zeros(int, int)">zeros</A></B>(int&nbsp;m,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an mxn matrix with all zero values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixUtility()"><!-- --></A><H3>
MatrixUtility</H3>
<PRE>
public <B>MatrixUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD>Convert a 1D array into a string so it can be printed to the standard output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the 1D array to convert
<DT><B>Returns:</B><DD>the string representation of the array</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[][])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>Convert a 2D array into a string so it can be printed to the standard output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the 2D array to convert
<DT><B>Returns:</B><DD>the string representation of the array</DL>
</DD>
</DL>
<HR>

<A NAME="print(double[])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD>Display the contents of a 1D array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to display</DL>
</DD>
</DL>
<HR>

<A NAME="println(double[])"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD>Print a 1D array to standard output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the 1D array to print</DL>
</DD>
</DL>
<HR>

<A NAME="println(double[][])"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>Print a 2D array to standard output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the 2D array to print</DL>
</DD>
</DL>
<HR>

<A NAME="to1D(double[][])"><!-- --></A><H3>
to1D</H3>
<PRE>
public static double[] <B>to1D</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>Collapse a 2D array into a 1D array (uses row major order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the 2D array
<DT><B>Returns:</B><DD>the resulting 1D array</DL>
</DD>
</DL>
<HR>

<A NAME="to2D(int, int, double[])"><!-- --></A><H3>
to2D</H3>
<PRE>
public static double[][] <B>to2D</B>(int&nbsp;m,
                              int&nbsp;n,
                              double[]&nbsp;arr)</PRE>
<DL>
<DD>Convert a 1D array into a 2D array (uses row major order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of rows the 2D version should have<DD><CODE>n</CODE> - the number of columns<DD><CODE>arr</CODE> - the 1D array
<DT><B>Returns:</B><DD>the resulting 2D array</DL>
</DD>
</DL>
<HR>

<A NAME="to2D(double[][], double[])"><!-- --></A><H3>
to2D</H3>
<PRE>
public static void <B>to2D</B>(double[][]&nbsp;mat,
                        double[]&nbsp;arr)</PRE>
<DL>
<DD>Convert a 1D array into a 2D array (uses row major order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the 2D array to fill<DD><CODE>arr</CODE> - the 1D array</DL>
</DD>
</DL>
<HR>

<A NAME="to2D(java.util.Vector)"><!-- --></A><H3>
to2D</H3>
<PRE>
public static double[][] <B>to2D</B>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Double&gt;&gt;&nbsp;v)</PRE>
<DL>
<DD>Convert a vector of vectors into a 2D array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector of vectors
<DT><B>Returns:</B><DD>the resulting 2D array</DL>
</DD>
</DL>
<HR>

<A NAME="set(double[][], double[][])"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(double[][]&nbsp;T,
                       double[][]&nbsp;S)</PRE>
<DL>
<DD>Copy values from one matrix over to the another without allocating new memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - the target matrix<DD><CODE>S</CODE> - the source matrix</DL>
</DD>
</DL>
<HR>

<A NAME="copy(double[])"><!-- --></A><H3>
copy</H3>
<PRE>
public static double[] <B>copy</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Copy an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to copy
<DT><B>Returns:</B><DD>the duplicate array</DL>
</DD>
</DL>
<HR>

<A NAME="copy(double[][])"><!-- --></A><H3>
copy</H3>
<PRE>
public static double[][] <B>copy</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Copy a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to copy
<DT><B>Returns:</B><DD>the duplicate matrix</DL>
</DD>
</DL>
<HR>

<A NAME="vector(int, double)"><!-- --></A><H3>
vector</H3>
<PRE>
public static double[] <B>vector</B>(int&nbsp;d,
                              double&nbsp;v0)</PRE>
<DL>
<DD>Create a new array of the specified length with the given initial value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the size of the array<DD><CODE>v0</CODE> - the initial value
<DT><B>Returns:</B><DD>the created array</DL>
</DD>
</DL>
<HR>

<A NAME="vector(double[], double[])"><!-- --></A><H3>
vector</H3>
<PRE>
public static double[] <B>vector</B>(double[]&nbsp;a,
                              double[]&nbsp;indices)</PRE>
<DL>
<DD>Get a sub-array given based on a set of indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to retrieve elements from<DD><CODE>indices</CODE> - the desired indices
<DT><B>Returns:</B><DD>the sub-array</DL>
</DD>
</DL>
<HR>

<A NAME="matrix(int, int, double)"><!-- --></A><H3>
matrix</H3>
<PRE>
public static double[][] <B>matrix</B>(int&nbsp;m,
                                int&nbsp;n,
                                double&nbsp;a)</PRE>
<DL>
<DD>Create an mxn matrix filled with the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of rows<DD><CODE>n</CODE> - the number of columns<DD><CODE>a</CODE> - the value to fill the matrix with
<DT><B>Returns:</B><DD>a matrix filled with the given value</DL>
</DD>
</DL>
<HR>

<A NAME="zeros(int, int)"><!-- --></A><H3>
zeros</H3>
<PRE>
public static double[][] <B>zeros</B>(int&nbsp;m,
                               int&nbsp;n)</PRE>
<DL>
<DD>Create an mxn matrix with all zero values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of rows<DD><CODE>n</CODE> - the number of columns
<DT><B>Returns:</B><DD>the matrix of zeros</DL>
</DD>
</DL>
<HR>

<A NAME="ones(int, int)"><!-- --></A><H3>
ones</H3>
<PRE>
public static double[][] <B>ones</B>(int&nbsp;m,
                              int&nbsp;n)</PRE>
<DL>
<DD>Create an mxn matrix with all one values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of rows<DD><CODE>n</CODE> - the number of columns
<DT><B>Returns:</B><DD>the matrix of ones</DL>
</DD>
</DL>
<HR>

<A NAME="eye(int)"><!-- --></A><H3>
eye</H3>
<PRE>
public static double[][] <B>eye</B>(int&nbsp;n)</PRE>
<DL>
<DD>Create an nxn identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of rows/columns
<DT><B>Returns:</B><DD>the resulting identity matrix (as a 2D array)</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, java.util.Vector)"><!-- --></A><H3>
random</H3>
<PRE>
public static double[] <B>random</B>(int&nbsp;d,
                              java.util.Vector&lt;double[]&gt;&nbsp;minmax)</PRE>
<DL>
<DD>Create an array of the specified size with random values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the size of the array<DD><CODE>minmax</CODE> - the range from which the random values should lay
<DT><B>Returns:</B><DD>the resulting array</DL>
</DD>
</DL>
<HR>

<A NAME="subsref(double[][], int, int, int, int)"><!-- --></A><H3>
subsref</H3>
<PRE>
public static double[][] <B>subsref</B>(double[][]&nbsp;A,
                                 int&nbsp;j0,
                                 int&nbsp;j1,
                                 int&nbsp;i0,
                                 int&nbsp;i1)</PRE>
<DL>
<DD>Retrieve a submatrix from a larger matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>j0</CODE> - the starting vertical index<DD><CODE>j1</CODE> - the ending vertical index<DD><CODE>i0</CODE> - the starting horizontal index<DD><CODE>i1</CODE> - the ending horizontal index
<DT><B>Returns:</B><DD>the submatrix</DL>
</DD>
</DL>
<HR>

<A NAME="subsasgn(double[][], int, int, double[][])"><!-- --></A><H3>
subsasgn</H3>
<PRE>
public static double[][] <B>subsasgn</B>(double[][]&nbsp;A,
                                  int&nbsp;j0,
                                  int&nbsp;i0,
                                  double[][]&nbsp;B)</PRE>
<DL>
<DD>Assign a matrix as a submatrix to the given matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>j0</CODE> - the starting vertical location of the submatrix<DD><CODE>i0</CODE> - the starting horizontal location of the submatrix<DD><CODE>B</CODE> - the submatrix
<DT><B>Returns:</B><DD>the combined matrix</DL>
</DD>
</DL>
<HR>

<A NAME="find(double[])"><!-- --></A><H3>
find</H3>
<PRE>
public static double[] <B>find</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Find indices of non-zero elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search for non-zero elements
<DT><B>Returns:</B><DD>an array of indices of non-zero elements</DL>
</DD>
</DL>
<HR>

<A NAME="unique(double[])"><!-- --></A><H3>
unique</H3>
<PRE>
public static double[] <B>unique</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Retrieve the unique values within a given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an array
<DT><B>Returns:</B><DD>the unique values within the given array</DL>
</DD>
</DL>
<HR>

<A NAME="ismember(double[], double[])"><!-- --></A><H3>
ismember</H3>
<PRE>
public static double[] <B>ismember</B>(double[]&nbsp;a,
                                double[]&nbsp;b)</PRE>
<DL>
<DD>True for set members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an array<DD><CODE>b</CODE> - a set
<DT><B>Returns:</B><DD>an array with a 1 at indices of a that were members of b</DL>
</DD>
</DL>
<HR>

<A NAME="homogeneousRotation(double[][])"><!-- --></A><H3>
homogeneousRotation</H3>
<PRE>
public static double[][] <B>homogeneousRotation</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Convert a non-homogeneous 3x3 transformation to a 4x4 homogeneous transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the non-homogeneous rotation
<DT><B>Returns:</B><DD>the homogeneous transformation</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(double)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public static double[][] <B>rotateX</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Construct a rotation matrix about the x-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle in degrees around the x-axis
<DT><B>Returns:</B><DD>the rotation matrix about the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(double)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public static double[][] <B>rotateY</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Construct a rotation matrix about the y-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle in degrees around the y-axis
<DT><B>Returns:</B><DD>the rotation matrix about the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(double)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public static double[][] <B>rotateZ</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Construct a rotation matrix about the z-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle in degrees around the z-axis
<DT><B>Returns:</B><DD>the rotation matrix about the z-axis</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, double, double, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static double[][] <B>rotate</B>(double&nbsp;theta,
                                double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;z)</PRE>
<DL>
<DD>Construct a rotation matrix given an angle about a normalized axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle in degress around the axis<DD><CODE>x</CODE> - the x component of the axis<DD><CODE>y</CODE> - the y component of the axis<DD><CODE>z</CODE> - the z component of the axis
<DT><B>Returns:</B><DD>the rotation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotateXYZ(double, double, double)"><!-- --></A><H3>
rotateXYZ</H3>
<PRE>
public static double[][] <B>rotateXYZ</B>(double&nbsp;rx,
                                   double&nbsp;ry,
                                   double&nbsp;rz)</PRE>
<DL>
<DD>Rotate about Z, Y, then X axis given the given angles in degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rx</CODE> - the rotation in degrees around the x-axis<DD><CODE>ry</CODE> - the rotation in degrees around the y-axis<DD><CODE>rz</CODE> - the rotation in degrees around the z-axis
<DT><B>Returns:</B><DD>the overall rotation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double[], double[], double[], double[], double[], double[])"><!-- --></A><H3>
rotate</H3>
<PRE>
public static double[][] <B>rotate</B>(double[]&nbsp;ia,
                                double[]&nbsp;ja,
                                double[]&nbsp;ka,
                                double[]&nbsp;ib,
                                double[]&nbsp;jb,
                                double[]&nbsp;kb)</PRE>
<DL>
<DD>Construct a 4x4 rotation matrix that rotates the coordinate space represented by the vectors (ib, jb, kb)
 to the coordinate space represented by the vectors (ia, ja, ka).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - the x axis in coordinate space a<DD><CODE>ja</CODE> - the y axis in coordinate space a<DD><CODE>ka</CODE> - the z axis in coordinate space a<DD><CODE>ib</CODE> - the x axis in coordinate space b<DD><CODE>jb</CODE> - the y axis in coordinate space b<DD><CODE>kb</CODE> - the z axis in coordinate space b
<DT><B>Returns:</B><DD>the resulting rotation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double[], double[], double[])"><!-- --></A><H3>
rotate</H3>
<PRE>
public static double[][] <B>rotate</B>(double[]&nbsp;ib,
                                double[]&nbsp;jb,
                                double[]&nbsp;kb)</PRE>
<DL>
<DD>Construct a 4x4 rotation matrix that rotates the coordinate space represented by the vectors (ib, jb, kb)
 to the coordinate space represented by the vectors (ia, ja, ka), where ia = (1, 0, 0), 
 ja = (0, 1, 0), and ka = (0, 0, 1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ib</CODE> - the x axis in coordinate space a<DD><CODE>jb</CODE> - the y axis in coordinate space a<DD><CODE>kb</CODE> - the z axis in coordinate space a
<DT><B>Returns:</B><DD>the resulting rotation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCamera(double[], double[])"><!-- --></A><H3>
rotateCamera</H3>
<PRE>
public static double[][] <B>rotateCamera</B>(double[]&nbsp;forward,
                                      double[]&nbsp;up)</PRE>
<DL>
<DD>Construct a 4x4 rotation matrix from the given forward and up directions of a camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forward</CODE> - the forward looking vector<DD><CODE>up</CODE> - an upward pointing vector
<DT><B>Returns:</B><DD>a rotation orienting a canonical camera to the given directions</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCamera(double[], double[], double[])"><!-- --></A><H3>
rotateCamera</H3>
<PRE>
public static double[][] <B>rotateCamera</B>(double[]&nbsp;forward,
                                      double[]&nbsp;up,
                                      double[]&nbsp;right)</PRE>
<DL>
<DD>Construct a 4x4 rotation matrix from the given forward, up, and side directions of a camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forward</CODE> - the forward looking vector<DD><CODE>up</CODE> - an upward pointing vector<DD><CODE>right</CODE> - the side direction vector
<DT><B>Returns:</B><DD>a rotation orienting a canonical camera to the given directions</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(double[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static double[][] <B>transpose</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Transpose a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to transpose
<DT><B>Returns:</B><DD>the transposed matrix</DL>
</DD>
</DL>
<HR>

<A NAME="skew(double[])"><!-- --></A><H3>
skew</H3>
<PRE>
public static double[][] <B>skew</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Create a skew symmetric matrix for the given 3-vector that can be used for computing a cross product with
 another vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a 3-vector
<DT><B>Returns:</B><DD>the vectors skew matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(double[]&nbsp;A)</PRE>
<DL>
<DD>Calculate the mean of an array of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the array
<DT><B>Returns:</B><DD>the mean of the given array</DL>
</DD>
</DL>
<HR>

<A NAME="mean(java.util.Vector)"><!-- --></A><H3>
mean</H3>
<PRE>
public static double[] <B>mean</B>(java.util.Vector&lt;double[]&gt;&nbsp;X)</PRE>
<DL>
<DD>Calculate the mean of the given vector of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the vector of points
<DT><B>Returns:</B><DD>the mean</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[], double[])"><!-- --></A><H3>
max</H3>
<PRE>
public static double[] <B>max</B>(double[]&nbsp;a,
                           double[]&nbsp;b)</PRE>
<DL>
<DD>Calculate the maximum values between two arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first array<DD><CODE>b</CODE> - the second array
<DT><B>Returns:</B><DD>the element-wise max of the two arrays</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[][])"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Get the maximum value within the given matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD>the maximum value within the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="or(double[], double[])"><!-- --></A><H3>
or</H3>
<PRE>
public static double[] <B>or</B>(double[]&nbsp;a,
                          double[]&nbsp;b)</PRE>
<DL>
<DD>Logical OR operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an array<DD><CODE>b</CODE> - an array
<DT><B>Returns:</B><DD>an array containing a 1 at index i if a[i] or b[i] is greater than 0</DL>
</DD>
</DL>
<HR>

<A NAME="minmax(java.util.Vector)"><!-- --></A><H3>
minmax</H3>
<PRE>
public static java.util.Vector&lt;double[]&gt; <B>minmax</B>(java.util.Vector&lt;double[]&gt;&nbsp;X)</PRE>
<DL>
<DD>Compute the extremes of each component in the given vector of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the vector of points
<DT><B>Returns:</B><DD>a vector containing a pair of points (the minimal point and the maximal point)</DL>
</DD>
</DL>
<HR>

<A NAME="ssd(double[], double[])"><!-- --></A><H3>
ssd</H3>
<PRE>
public static double <B>ssd</B>(double[]&nbsp;X0,
                         double[]&nbsp;X1)</PRE>
<DL>
<DD>The sum of squared difference between two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X0</CODE> - the first point<DD><CODE>X1</CODE> - the second point
<DT><B>Returns:</B><DD>the SSD between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="distance(double[], double[])"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(double[]&nbsp;X0,
                              double[]&nbsp;X1)</PRE>
<DL>
<DD>The Euclidean distance between two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X0</CODE> - the first point<DD><CODE>X1</CODE> - the second point
<DT><B>Returns:</B><DD>the distance between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="norm(double[])"><!-- --></A><H3>
norm</H3>
<PRE>
public static double <B>norm</B>(double[]&nbsp;X)</PRE>
<DL>
<DD>Calculate the norm of the given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the point
<DT><B>Returns:</B><DD>the norm/magnitude of the point</DL>
</DD>
</DL>
<HR>

<A NAME="plus(double[], double)"><!-- --></A><H3>
plus</H3>
<PRE>
public static double[] <B>plus</B>(double[]&nbsp;a,
                            double&nbsp;b)</PRE>
<DL>
<DD>Perform an element-wise addition to the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an array of doubles<DD><CODE>b</CODE> - the value to add on
<DT><B>Returns:</B><DD>the sum</DL>
</DD>
</DL>
<HR>

<A NAME="plus(double[][], double[][])"><!-- --></A><H3>
plus</H3>
<PRE>
public static double[][] <B>plus</B>(double[][]&nbsp;A,
                              double[][]&nbsp;B)</PRE>
<DL>
<DD>Perform an element-wise addition of the given matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>B</CODE> - a matrix
<DT><B>Returns:</B><DD>the sum of the two matrices</DL>
</DD>
</DL>
<HR>

<A NAME="uminus(double[])"><!-- --></A><H3>
uminus</H3>
<PRE>
public static double[] <B>uminus</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Negate an array's contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to negate
<DT><B>Returns:</B><DD>the negated array</DL>
</DD>
</DL>
<HR>

<A NAME="uminus(double[][])"><!-- --></A><H3>
uminus</H3>
<PRE>
public static double[][] <B>uminus</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Negate a matrices contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to negate
<DT><B>Returns:</B><DD>the negated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="minus(double[], double[])"><!-- --></A><H3>
minus</H3>
<PRE>
public static double[] <B>minus</B>(double[]&nbsp;a,
                             double[]&nbsp;b)</PRE>
<DL>
<DD>Perform an element-wise subtraction of the two arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an array of doubles<DD><CODE>b</CODE> - another array of doubles to subtract off the first array
<DT><B>Returns:</B><DD>the difference</DL>
</DD>
</DL>
<HR>

<A NAME="minus(double[][], double[][])"><!-- --></A><H3>
minus</H3>
<PRE>
public static double[][] <B>minus</B>(double[][]&nbsp;A,
                               double[][]&nbsp;B)</PRE>
<DL>
<DD>Perform an element-wise subtraction of the two matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>B</CODE> - another matrix to subtract off the first matrix
<DT><B>Returns:</B><DD>the difference</DL>
</DD>
</DL>
<HR>

<A NAME="times(double[], double)"><!-- --></A><H3>
times</H3>
<PRE>
public static double[] <B>times</B>(double[]&nbsp;A,
                             double&nbsp;d)</PRE>
<DL>
<DD>Multiply an array element wise by the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the array to multiply<DD><CODE>d</CODE> - the factor
<DT><B>Returns:</B><DD>the resulting array</DL>
</DD>
</DL>
<HR>

<A NAME="times(double[], double[])"><!-- --></A><H3>
times</H3>
<PRE>
public static double[] <B>times</B>(double[]&nbsp;a,
                             double[]&nbsp;b)</PRE>
<DL>
<DD>Multiply an array element wise by the given array of factors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to multiply<DD><CODE>b</CODE> - the array of factors
<DT><B>Returns:</B><DD>the resulting array</DL>
</DD>
</DL>
<HR>

<A NAME="times(double[][], double)"><!-- --></A><H3>
times</H3>
<PRE>
public static double[][] <B>times</B>(double[][]&nbsp;A,
                               double&nbsp;d)</PRE>
<DL>
<DD>Multiply a matrix element wise by the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to multiply<DD><CODE>d</CODE> - the factor
<DT><B>Returns:</B><DD>the resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mtimes(double[][], double[][])"><!-- --></A><H3>
mtimes</H3>
<PRE>
public static double[][] <B>mtimes</B>(double[][]&nbsp;A,
                                double[][]&nbsp;B)</PRE>
<DL>
<DD>Perform a matrix multiplication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix multiplicand<DD><CODE>B</CODE> - a matrix multiplicand
<DT><B>Returns:</B><DD>the result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="mtimes(double[][], double[])"><!-- --></A><H3>
mtimes</H3>
<PRE>
public static double[] <B>mtimes</B>(double[][]&nbsp;A,
                              double[]&nbsp;b)</PRE>
<DL>
<DD>Perform a matrix multiplication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix multiplicand<DD><CODE>b</CODE> - an array multiplicand (assumed to be nx1)
<DT><B>Returns:</B><DD>the result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="timesEquals(double[], double)"><!-- --></A><H3>
timesEquals</H3>
<PRE>
public static void <B>timesEquals</B>(double[]&nbsp;A,
                               double&nbsp;d)</PRE>
<DL>
<DD>Multiply an array element wise by the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the array to multiply<DD><CODE>d</CODE> - the factor</DL>
</DD>
</DL>
<HR>

<A NAME="timesEquals(double[][], double)"><!-- --></A><H3>
timesEquals</H3>
<PRE>
public static void <B>timesEquals</B>(double[][]&nbsp;A,
                               double&nbsp;d)</PRE>
<DL>
<DD>Multiply a matrix element wise by the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to multiply<DD><CODE>d</CODE> - the factor</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double[], double)"><!-- --></A><H3>
divide</H3>
<PRE>
public static double[] <B>divide</B>(double[]&nbsp;a,
                              double&nbsp;b)</PRE>
<DL>
<DD>Perform an element-wise division of the array by the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>b</CODE> - the divisor
<DT><B>Returns:</B><DD>the resulting array</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double[], double[])"><!-- --></A><H3>
divide</H3>
<PRE>
public static double[] <B>divide</B>(double[]&nbsp;a,
                              double[]&nbsp;b)</PRE>
<DL>
<DD>Perform an element-wise division of the given arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>b</CODE> - the array of divisors
<DT><B>Returns:</B><DD>the resulting array</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double[][], double)"><!-- --></A><H3>
divide</H3>
<PRE>
public static double[][] <B>divide</B>(double[][]&nbsp;A,
                                double&nbsp;b)</PRE>
<DL>
<DD>Perform an element-wise division of the given matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix<DD><CODE>b</CODE> - the divisor
<DT><B>Returns:</B><DD>the resulting array</DL>
</DD>
</DL>
<HR>

<A NAME="dot(double[], double[])"><!-- --></A><H3>
dot</H3>
<PRE>
public static double <B>dot</B>(double[]&nbsp;a,
                         double[]&nbsp;b)</PRE>
<DL>
<DD>Return the dot product of two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first vector<DD><CODE>b</CODE> - the second vector
<DT><B>Returns:</B><DD>the dot product</DL>
</DD>
</DL>
<HR>

<A NAME="cross(double[], double[])"><!-- --></A><H3>
cross</H3>
<PRE>
public static double[] <B>cross</B>(double[]&nbsp;va,
                             double[]&nbsp;vb)</PRE>
<DL>
<DD>Calculate the cross product between the given vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>va</CODE> - <DD><CODE>vb</CODE> - 
<DT><B>Returns:</B><DD>the cross product</DL>
</DD>
</DL>
<HR>

<A NAME="trace(double[][])"><!-- --></A><H3>
trace</H3>
<PRE>
public static double <B>trace</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD>Calculate the trace of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a square matrix
<DT><B>Returns:</B><DD>the trace of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="gt(double[], double)"><!-- --></A><H3>
gt</H3>
<PRE>
public static double[] <B>gt</B>(double[]&nbsp;a,
                          double&nbsp;b)</PRE>
<DL>
<DD>Great than operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to operate on<DD><CODE>b</CODE> - the value that each element must be greater than
<DT><B>Returns:</B><DD>the resulting array</DL>
</DD>
</DL>
<HR>

<A NAME="gt(double[][], double)"><!-- --></A><H3>
gt</H3>
<PRE>
public static double[][] <B>gt</B>(double[][]&nbsp;A,
                            double&nbsp;b)</PRE>
<DL>
<DD>Great than operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to operate on<DD><CODE>b</CODE> - the value that each element must be greater than
<DT><B>Returns:</B><DD>the resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="lt(double[][], double)"><!-- --></A><H3>
lt</H3>
<PRE>
public static double[][] <B>lt</B>(double[][]&nbsp;A,
                            double&nbsp;b)</PRE>
<DL>
<DD>Less than operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to operate on<DD><CODE>b</CODE> - the value that each element must be less than
<DT><B>Returns:</B><DD>the resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, double[][])"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(java.lang.String&nbsp;filename,
                        double[][]&nbsp;A)</PRE>
<DL>
<DD>Save a matrix to an ASCII file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename to save to<DD><CODE>A</CODE> - the matrix to save</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A simple main for debug purposes only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to the program</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../edu/ncsa/matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ncsa/matrix/JAMAMatrixUtility.html" title="class in edu.ncsa.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ncsa/matrix/MatrixUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
